           中概股周一涨跌不一 搜狐涨逾6% 凌动智行跌逾9%



　　新浪科技讯 北京时间11月6日凌晨消息，美股周一收盘涨跌不一。银行股推动道指与标普攀升。科技股拖累纳指下滑。市场即将迎来美联储最新政策声明及美国中期选举。中概股涨跌不一，搜狐涨6.86%报19.01美元，凌动智行跌9.78%报0.46美元。
　　美东时间11月5日16：00（北京时间11月6日05：00），道指涨190.87点，或0.76%，报25461.70点；标普500指数涨15.25点，或0.56%，报7328.85点；纳指跌28.14点，或0.38%，报7328.85点。
　　中概股涨跌不一，其中4支股票跌幅超过6%，凌动智行跌9.78%报0.46美元，途牛跌7.69%报6.00美元，流利说跌6.43%报9.90美元，小牛电动跌6.09%报8.64美元；58同城跌3.87%报66.82美元，百度跌2.11%报190.59美元，阿里巴巴跌2.06%报144.55美元。
　　其中3支股票涨幅超过6%，兰亭集势涨8.88%报0.87美元，搜狐涨6.86%报19.01美元，泰克飞石涨6.29%报1.88美元，畅游涨3.97%报15.20美元。







                        (function(){
                            var adScript = document.createElement('script');
                            adScript.src = '//d1.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/yl_left_hzh_20171020.js';
                            document.getElementsByTagName('head')[0].appendChild(adScript);
                        })();
                    


