           优信将于11月20日发布2018年第三季度财报


 



查看最新行情


　　新浪科技讯 北京时间11月5日晚间消息，优信(Nasdaq:UXIN)今日宣布，将于美国东部时间11月20日美国股市开盘前(北京时间11月20日晚)公布2018年第三季度财报。
　　财报发布后，优信管理团队将于美国东部时间11月20日上午8点(北京时间11月20日晚上9点)举行电话会议，收听电话会议的电话号码如下：
　　美国：+1 8665194004 或 +1 8456750437
　　国际：+65 67135090
　　中国大陆：400-6208038 或 800-8190121
　　中国香港：800-906601 或 +852 30186771
　　会议ID：5289076
　　在2018年12月5日前，可拨打以下电话收听电话会议录音：
　　美国：+1 646 254 3697
　　国际：+61 2 8199 0299
　　密码：5289076
　　此外，优信将在公司网站投资者关系频道http://ir.xin.com/对电话会议进行直播，并提供录音。(李明)







                        (function(){
                            var adScript = document.createElement('script');
                            adScript.src = '//d1.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/yl_left_hzh_20171020.js';
                            document.getElementsByTagName('head')[0].appendChild(adScript);
                        })();
                    


