           拼多多11月20日发布第三季度财报


 



查看最新行情


　　新浪科技讯 北京时间11月5日下午消息，拼多多(NASDAQ:PDD)宣布，将于美国东部时间2018年11月20日美股开盘前发布截至9月30日的2018财年第三季度财报。
　　财报发布后，拼多多管理层将于美国东部时间11月20日上午8时（北京/香港时间11月20日晚上9时）召开财报电话会议，收听电话会议的电话号码如下：
　　国际：+65-6713-5090
　　中国大陆：4006-208-038
　　美国：+1-845-675-0437
　　英国：+44-203-621-4779
　　中国香港：+852-3018-6771
　　密码：Pinduoduo
　　电话会议结束后，在11月28日前，可拨打以下电话收听电话会议录音：
　　国际：+61-2-8199-0299
　　美国：+1-646-254-3697
　　接入码：4492336
　　此外，拼多多官方网站投资者关系频道http://investor.pinduoduo.com/将对电话会议进行网络直播，并提供录音。(妙娴)







                        (function(){
                            var adScript = document.createElement('script');
                            adScript.src = '//d1.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/yl_left_hzh_20171020.js';
                            document.getElementsByTagName('head')[0].appendChild(adScript);
                        })();
                    


