           搜狐第三季度总营收高于预期 周一收涨逾6%


 



查看最新行情



　　新浪科技讯 北京时间11月6日凌晨消息，周一，搜狐股价上涨，截至收盘，搜狐报19.01美元，涨幅达6.86%，市值达7.40亿美元。
　　北京时间11月5日下午，搜狐发布截至2018年9月30日的第三季度未审计财报。财报显示，第三季度搜狐总收入为4.60亿美元，较2017年同期下降11%，较上一季度下降5%；按非美国通用会计准则（non-GAAP）计算，归于搜狐公司的净亏损为3200万美元。
　　根据雅虎财经汇总的数据，华尔街4位分析师平均预计，搜狐第三季度总营收达4.585亿美元。财报显示，搜狐第三季度总营收为4.6亿美元，略高于分析师预期。







                        (function(){
                            var adScript = document.createElement('script');
                            adScript.src = '//d1.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/yl_left_hzh_20171020.js';
                            document.getElementsByTagName('head')[0].appendChild(adScript);
                        })();
                    


