           搜狐第三季度收入4.6亿美元 同比下降11%


 



查看最新行情


　　新浪科技讯 北京时间11月5日下午消息，搜狐发布截至2018年9月30日的第三季度未审计财报。财报显示，第三季度搜狐总收入为4.60亿美元，较2017年同期下降11%，较上一季度下降5%；按非美国通用会计准则（non-GAAP）计算，归于搜狐公司的净亏损为3200万美元。
　　根据雅虎财经汇总的数据，华尔街4位分析师平均预计，搜狐第三季度总营收达4.585亿美元。财报显示，搜狐第三季度总营收为4.6亿美元，略高于分析师预期。
　　另外，华尔街4位分析师平均预计，按非美国通用会计准则（non-GAAP）计算，归属于搜狐的第三季度每股美国存托凭证（ADS）摊薄净亏损为1.59美元。财报显示，搜狐第三季度每股ADS摊薄净亏损0.81美元，少于分析师预期。
　　收入
　　2018年第三季度总收入为4.60亿美元，较2017年同期下降11%，较上一季度下降5%。
　　2018年第三季度在线广告总收入为3.12亿美元，较2017年同期增长4%，较上一季度下降6%。在线广告总收入包括品牌广告和搜索及搜索相关业务广告收入。
　　2018年第三季度品牌广告收入为5700万美元，较2017年同期下降24%，较上一季度下降7%。下降主要是由于门户以及视频广告业务收入下降。
　　2018年第三季度搜索及搜索相关广告业务收入为2.55亿美元，较2017年同期增长13%，较上一季度下降6%。2018年第三季度，移动端搜索流量及商业化能力保持增长，但由于部分广告业务一次性暂停了10天业务进行整改，以不和政府监管要求，搜索业务收入受到一定影响。
　　2018年第三季度在线游戏收入为9600万美元，较2017年同期下降28%，较上一季度增长2%。同比下降主要是由于老游戏的自然衰减，包括经典版天龙手游。
　　毛利率
　　2018年第三季度美国通用会计准则和非美国通用会计准则毛利率均为43%，2017年同期均为49%，上一季度均为44%。
　　2018年第三季度在线广告业务美国通用会计准则和非美国通用会计准则毛利率均为32%，2017年同期均为36%，上一季度均为35%。
　　2018年第三季度品牌广告业务美国通用会计准则和非美国通用会计准则毛利率均为23%，2017年同期均为-1%，上一季度均为23%。同比的增长主要是由于视频内容成本的下降。
　　2018年第三季度搜索及搜索相关业务美国通用会计准则和非美国通用会计准则毛利率均为34%，2017年同期均为49%，上一季度均为38%。同比下降主要是由于流量采购成本增速大于收入的增长，以及部分广告业务一次性暂停给收入造成的不利影响。环比的下降主要是由于部分广告业务暂停带来的不利影响。
　　2018年第三季度在线游戏业务美国通用会计准则和非美国通用会计准则毛利率均为84%， 2017年同期均为87%，上一季度均为85%。
　　营业费用
　　2018年第三季度美国通用会计准则营业费用为2.48亿美元，较2017年同期下降26%，较上一季度增长2%。非美国通用会计准则营业费用为2.47亿美元，较2017年同期下降25%，较上一季度增长2%。同比下降主要是由于2017年第三季度畅游MoboTap业务相关的一次性减值费用，金额约为8700万美元。
　　营业亏损
　　2018年第三季度美国通用会计准则营业亏损为4900万美元，2017年同期营业亏损为8100万美元，上一季度营业亏损为3200万美元。
　　2018年第三季度非美国通用会计准则营业亏损为4700万美元，2017年同期营业亏损为7500万美元，上一季度营业亏损为3100万美元。
　　其他收益
　　2018年第三季度其他收益为2900万美元，2017年同期其他费用为500万美元，上一季度其他收益为1000万美元。其他收益的变化主要归因于来自搜狗确认的2400万美元的其他收益。2018年第三季度，搜狗公司在新会计准则下，确认了一笔股权投资收益，金额达1800万美元。
　　所得税费用
　　2018年第三季度美国通用会计准则所得税收益为1300万美元，2017年同期所得税费用为1600万美元，上一季度所得税费用为600万美元。2018年第三季度非美国通用会计准则所得税收益为1200万美元，2017年同期所得税费用为1600万美元，上一季度所得税费用为600万美元。所得税收益主要是由于2018年第三季度，畅游公司下属某些子公司被认定符合2017年国家重点软件企业或2017年软件企业资质，享受税收优惠，继而确认了所得税收益。
　　净利润/(亏损)
　　扣除归于少数股东的净利润之前，2018年第三季度美国通用会计准则净亏损为40万美元，2017年同期净亏损为1.02亿美元，上一季度净亏损为1500万美元。扣除归于少数股东的净利润之前，2018年第三季度非美国通用会计准则净收入为500万美元，2017年同期净亏损为9000万美元，上一季度净亏损为1400万美元。
　　2018年第三季度归于搜狐公司的美国通用会计准则净亏损为3500万美元，美国通用会计准则每股摊薄净亏损0.89美元，2017年同期净亏损为1.04亿美元，上一季度净亏损为4800万美元。2018年第三季度归于搜狐公司的非美国通用会计准则净亏损为3200万美元，非美国通用会计准则每股摊薄净亏损为0.81美元，2017年同期净亏损为9300万美元，上一季度净亏损为4900万美元。
　　资金流动性
　　截至2018年9月30日，搜狐集团持有的现金及现金等价物和短期投资减去短期银行贷款后合计18.8亿美元，截至2017年12月31日的余额为21.2亿美元。
　　业务展望
　　搜狐预计2018年第四季度：
　　总收入在4.65亿美元至4.95亿美元之间。
　　品牌广告收入在5500万美元至6500万美元之间，较2017年同期下降16%至23%，较2018年第三季度下降3%至增长5%。
　　搜狗收入在2.92亿美元至3.07亿美元之间，较2017年同期增长5至11%，较2018年第三季度增长6%至11%。
　　在线游戏收入在8500万美元至9500万美元之间，较2017年同期下降13%至22%，较2018年第三季度下降1%至11%。
　　在扣除归于少数股东的非美国通用会计准则净利润之前，非美国通用会计准则净亏损在2300万美元至3300万美元之间。在不增发新的股权激励以及股价不变的假设下，搜狐预计股权激励费用约为300万美元。包含这些股权激励费用的影响，扣除归于少数股东的权益之前，美国通用会计准则净亏损在2600万美元至3600万美元之间。
　　归于搜狐公司的非美国通用会计准则净亏损在4500万美元至5500万美元之间，非美国通用会计准则每股摊薄净亏损在1.15美元至1.40美元之间。包含上述股权激励费用，并抵消畅游和搜狗归于搜狐的权益约200万美元之后，归于搜狐公司的美国通用会计准则净亏损在4600万美元至5600万美元之间，美国通用会计准则每股摊薄净亏损在1.20美元至1.45美元之间。
　　2018年第四季度公司指导性预期采用的假定汇率为7.00人民币=1.00美元，2017年第四季度实际汇率约为6.61人民币=1.00美元，2018年第三季度实际汇率约为6.80人民币=1.00美元。







                        (function(){
                            var adScript = document.createElement('script');
                            adScript.src = '//d1.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/yl_left_hzh_20171020.js';
                            document.getElementsByTagName('head')[0].appendChild(adScript);
                        })();
                    


