           汽车之家将于11月12日发布2018年第三季度财报


 



查看最新行情


　　新浪科技讯 北京时间11月5日晚间消息，汽车之家(NYSE:ATHM)今日宣布，将于美国东部时间11月12日美国股市开盘前(北京时间11月12日晚)发布截至9月30日的2018年第三季度财报。
　　财报发布后，汽车之家管理层将于美国东部时间11月12日上午7点(北京时间11月12日晚上8点)举行财报电话会议，收听电话会议的电话号码如下：
　　美国：+1-855-824-5644
　　中国香港：+852-3027-6500
　　中国大陆：8009-880-563
　　英国：0800-026-1542
　　国际：+1 646-722-4977
　　密码：18906071#
　　在2018年11月18日前，汽车之家将通过以下号码提供电话会议录音：
　　美国：+1-646-982-0473
　　国际：+61-2-8325-2405
　　密码：319303147#
　　此外，汽车之家还将通过公司网站提供电话会议的在线直播和录音，网址为：http://ir.autohome.com.cn。(李明)







                        (function(){
                            var adScript = document.createElement('script');
                            adScript.src = '//d1.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/yl_left_hzh_20171020.js';
                            document.getElementsByTagName('head')[0].appendChild(adScript);
                        })();
                    


