           直击京东进博会期间将签约采购海外商品近千亿元


　　新浪科技讯 11月5日午间消息，首届中国国际进口博览会在上海召开。京东集团宣布，“进博会”期间将直接签约并采购近千亿元进口品牌商品，“要为进口商品入华签出首张高额订单”。
　　根据《2018年中国跨境电商市场数据监测报告》显示，2018上半年中国跨境进口电商交易规模达1.03万亿元，同比增长19.4%，预计2018全年将达到1.9万亿元。截至2018年6月底，我国经常进行跨境网购的用户达7500万人。
　　京东大数据显示，2017年与2016年相比，进口品牌用户数增加了37.1%。进口品牌商品数量上，2018年较2016年增长率超过150%。(大鹏)







                        (function(){
                            var adScript = document.createElement('script');
                            adScript.src = '//d1.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/yl_left_hzh_20171020.js';
                            document.getElementsByTagName('head')[0].appendChild(adScript);
                        })();
                    


