           马斯克宣布洛杉矶隧道12月10日开通 还要进军德国





				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '2',
							video_id: 268774260,	//vid
							pic: '//p.ivideo.sina.com.cn/video/268/774/260/268774260_400_300.jpg',		//节目列表小图
							thumbUrl: '//p.ivideo.sina.com.cn/video/268/774/260/268774260_400_300.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '马斯克发布洛杉矶地下隧道视频',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: ''
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　新浪科技讯 北京时间11月4日早间消息，埃隆·马斯克（Elon Musk）的隧道公司The Boring Company正在洛杉矶建设测试隧道，到今年12月，这个隧道将会免费供公众通行。
　　马斯克周六在Twitter上表示，他刚刚走过了这条“极长的”隧道，这条隧道将按计划于12月10日举行开通仪式。马斯克此前承诺，将在12月10日晚间举行开通仪式，而隧道将于次日供公众免费通行。
　　The Boring Company的隧道将提供Loop穿梭车，运载行人、自行车甚至私家车，速度达到每小时150英里（约合241.4公里）。该公司的目标是让用户以低至1美元的价格乘坐这些穿梭车，从而缓解大城市的交通拥堵问题。
　　在外界看来，马斯克总是对于项目表现得过于乐观。所以有些人会怀疑，The Boring Company能否按照这样的时间表去推进。未来几周外界将会看到这个项目的真实情况。
　　本周六，还有用户在Twitter向马斯克提问，The Boring Company是否会进入德国市场。马斯克给出了肯定的回答，并表示：“德国拥有非常优秀的工程人才。”(维金)







                        (function(){
                            var adScript = document.createElement('script');
                            adScript.src = '//d1.sina.com.cn/litong/zhitou/sinaads/demo/wenjing8/js/yl_left_hzh_20171020.js';
                            document.getElementsByTagName('head')[0].appendChild(adScript);
                        })();
                    


