           76人负篮网大帝16+15 奇才灭尼克斯止五连败



奇才终于结束连败

　　北京时间11月5日，76人在客场败给了篮网；奇才主场过关，好不容易才拿下尼克斯。以下是这两场比赛的综述：
　　76人97-篮网122
　　篮网（4-6）胜得比较轻松。三人上了20分，德安吉洛-拉塞尔21分6次助攻，卡里斯-勒夫特20分，替补出场的霍利斯-杰弗森21分6个篮板，贾里特-阿伦15分10个篮板。【技术统计】
　　76人（6-5）二连胜结束。本-西蒙斯20分12个篮板，乔尔-恩比德16分15个篮板，达里奥-萨里奇14分。替补出场的JJ-雷迪克15分。[精准命中篮网赢球赢盘+小分!大数据剧透NBA篮彩][送1188][下载APP]
　　76人全场失误27次，而助攻只有16次。篮网失误9次，助攻27次。
　　76人背靠背作战，在昨天的比赛中，他们轻松击败了活塞。恩比德发挥出色，得了39分，赛后自己好好吹了一把。今天他仍有不错的状态，可惜陷入犯规困境。
　　失误过多是76人最大的麻烦，上半场他们就失误了17次，而篮网只有4次。76人的失误甚至比助攻还多。
　　篮网上一场败给火箭，虽然输球，但一直打得很顽强，今天也是如此。
杰弗森内线打中
　　首节双方都不在状态时，76人还能以21-18领先，但在第二节篮网找到感觉，砍下了33分，上半场篮网以51-47超出。
　　防守也成为76人的麻烦，第三节他们又丢了41分，双方差距拉大，篮网以92-75领先。
　　第四节将比分追成80-94后，恩比德又被吹进攻犯规，个人犯规达到了5次，只得下场休息。双方差距继续拉大，到了20分以上，76人只得放弃。
　　尼克斯95-奇才108
　　奇才（2-7）结束五连败。约翰-沃尔得了26分、7次助攻和5个抢断，布拉德利-比尔22分8个篮板，马基夫-莫里斯16分、6个篮板和5次助攻，德怀特-霍华德10分10个篮板。【技术统计】
　　尼克斯（3-7）后劲不足。丹伊恩-多特森11分6个篮板，米切尔-罗宾逊10分6个篮板，蒂姆-哈达威只得7分。替补出场的伊尼斯-坎特18分12个篮板，特雷-伯克13分。
　　奇才在部分时间占优势。第三节还有1分47秒时，他们还以79-69领先10分。尼克斯突然爆发，赫祖加一人连得5分，穆迪埃三分线外造成犯规，他们以一波9-2结束本节，只以78-81落后。
杰夫-格林暴扣
　　第四节尼克斯两度扳平。沃尔两度上篮得手，还助攻队友，奇才连得6分后，以92-86再度领先。
比尔锁定胜局
　　尼克斯在发动一波攻势之后，很快又失去了手感，频频投篮不中，而且多次犯规，将奇才送上罚球线。在86-86平之后，尼克斯近6分钟只投中一球，奇才完成一波16-2，在比赛还有3分40秒时以102-88领先。
　　尼克斯此后才找到投篮的感觉，但防守上仍有心无力，未能翻盘。（吴哥）





