           上港助教落后时始终充满必胜信念 向恒大表达敬意



上港助教出席赛后新闻发布会
 


				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 268486338,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181102/W_7x-hnfikve8139145.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181102/W_7x-hnfikve8139145.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '足金联赛苏州站精彩回顾',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/zjmaster/v/doc/2018-11-02/144069062631.html'
						},						{
							ad_state: '1',
							pid: '1',
							video_id: 268486337,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181102/g1wY-hnfikve8353933.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181102/g1wY-hnfikve8353933.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '足金联赛广州站精彩回顾',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/zjmaster/v/doc/2018-11-02/151669062637.html'
						},						{
							ad_state: '1',
							pid: '1',
							video_id: 268307455,	//vid
							pic: '//n.sinaimg.cn/sports/transform/320/w640h480/20181031/KQd7-hnfikvc8791384.png',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/transform/320/w640h480/20181031/KQd7-hnfikvc8791384.png',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '东莞站MVP盛赞足金联赛',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/zjmaster/v/doc/2018-10-31/164669061323.html'
						},						{
							ad_state: '1',
							pid: '1',
							video_id: 268203628,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181030/2yVz-hnaivxq7415798.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181030/2yVz-hnaivxq7415798.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '足金联赛广州站5佳球',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/zjmaster/v/doc/2018-10-30/120569060404.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　北京时间11月3日晚19点35分，2018年中超联赛第28轮最关键的赛事在广州天河体育中心开始，由广州恒大主场迎战上海上港。全场比赛一波三折，双方上演进球大战，上半场保利尼奥梅开二度帮助恒大3-2领先。下半场武磊单刀扳平，张成林送上乌龙大礼，胡尔克点射破门。阿兰补时点射帮助恒大缩小比分差距。最终上港5-4拿下天王山之战，领先恒大五分，下轮比赛只需一分即可夺冠。
　　比赛结束之后，上港助教菲利普点评了本场比赛：“这是一场伟大的比赛，双方非常开放，进了很多球，我向恒大表达敬意，但更要祝贺我的队员们，他们表现得非常美妙。正如我之前所说的，来到广州，就是要全力拼下胜利。”
　　上半场2比3落后，中场休息时是如何调整的？对此，菲利普表示：“我们上半场其实表现得不错，两度领先，但恒大终究非常强大，打进了三个球。中场休息更衣室里，我告诉队员们要相信自己，要保持上半场的态度和动力，我们始终充满了必胜的信念。”
　　今天这场比赛上港丢掉了4个球，如何看待后防线的表现？面对这个问题，菲利普说：“贺惯和于海两位防线球员没有进入首发，但是不能说替换他们的球员发挥不好，丢球是全队的责任，这是我们全队的丢球，而不能归咎于两三个后防球员。”
　　本场比赛，埃尔克森为何没有进入首发阵容？菲利普坦言：“我不喜欢单独谈论某一个队员，埃尔克森是一名非常优秀的队员，我们主教练也非常喜欢他，只是每一场比赛我们会派出最符合教练组技战术要求的首发阵容，出发点都是要最有可能帮助球队获胜。”
　　今天这场比赛主教练佩雷拉做了哪些部署？菲利普说：“这周的训练非常努力，球员都知道场上的职责是什么，很高兴球员能够按照教练组的布置去执行。”
　　这个赛季，上港两回合联赛双杀恒大，是否意味着实力上已经完全超越了对手？菲利普认为：“这只是3分的比赛，恒大过去7年取得了非常好的成绩，我们还没有拿到冠军，我们目标就是取得每一场比赛的胜利。之于最后的结果，赛季结束的时候再看。我们还需要一分，接下来的两场比赛还很难打，我们会全力以赴打好。”（曲小尤 发自广州）





