           世界排名罗斯第一德尚博第五 李昊桐42梁文冲498



李昊桐（资料图）
　　北京时间11月5日，上一周两位世界前十选手分别在欧美巡回赛上取胜。贾斯汀-罗斯第二度登上世界第一位，而布赖森-德尚博（Bryson DeChambeau）达到生涯峰值第五位。中国选手方面，李昊桐和梁文冲的排名也有回升。
　　贾斯汀-罗斯在延长赛中击败李昊桐，成功卫冕土耳其公开赛，赢得1，166，600美元（约合人民币808万元）和36个世界积分，英格兰人的欧巡奖金排名上升到第三位，尽管只参加了11站比赛，奖金便累计到3，431，616美元（约合人民币2377万元）。与此同时，他的世界排名超越布鲁克斯-科普卡。只不过两人之间的差距相当微小，贾斯汀-罗斯的平均分为10.289分，而布鲁克斯-科普卡为10.238分，根据估计下一周，布鲁克斯-科普卡又将返回世界第一位。
　　李昊桐第二度在土耳其公开赛上获得亚军，他因此得到78万美元（约合人民币540万元），其欧巡奖金排名上升到第九位，合计2，482，691美元（约合人民币1719万元）。而他获得21.6分，世界排名从第50位上升到42位。
　　美巡赛方面，布赖森-德尚博（Bryson DeChambeau）在圣地兄弟会儿童医院上取得胜利，那帮助他超越麦克罗伊，上升到世界第五位。布赖森-德尚博开始今年的时候世界排名第99位，可是他在一年之内取得了4站胜利，而这一站给他带来40个世界积分。
　　布赖森-德尚博另外获得500个联邦杯积分和126万美元（约合人民币873万元），在新赛季首次参赛之后，积分排名位于第五位，奖金排名位于第六位。
　　帕特里克-坎特利（Patrick Cantlay）卫冕功亏一篑，以一杆之差屈居亚军，获得24个世界积分，其世界排名从23位上升到18位。
　　乔丹-斯皮思也参加了这站比赛，开局还不错，可惜周末滑落到并列第55位。他没有获得世界积分，结果他的世界排名滑落到了泰格-伍兹之后，排名第14位。
　　尚恩-诺瑞斯（Shaun Norris）赢得因为恶劣天气缩短为54洞平和PGM锦标赛，获得16分，世界排名上升到76位。
　　虽然奖金削减为原来的75%，南非人在夺取3000万日元（约合人民币184万元）支票之后，奖金排名上升到第二位，仅次于今平周吾，奖金为94，233，857日元（约合人民币577万元）。
　　梁文冲在冲绳县获得并列第16名，得到1.296分，世界排名从522位上升到498位。
　　以下为新一期世界前十排名：（1）贾斯汀-罗斯，（2）布鲁克斯-科普卡，（3）达斯汀-约翰逊，（4）贾斯汀-托马斯，（5）布赖森-德尚博，（6）麦克罗伊，（7）弗兰西斯科-莫里纳利（Francesco Molinari），（8）琼-拉姆，（9）瑞奇-福勒，（10。）汤米-弗利特伍德（Tommy Fleetwood）。
　　以下为中国排名前十位的球员：（1）李昊桐（42位），（2）吴阿顺（186位），（3）袁也淳（466位），（4）梁文冲（498位），（5）张新军（559位），（6）肖博文（621位），（7）刘晏玮（715位），（8）张蕙麟（880位），（9）窦泽成（915位），（10）曹一（972位）。
　　（小风）





