           周日足彩伤停：曼城德布劳内伤缺 杜塞尔失4人



德布劳内伤缺
 


曼城主力中场京多安伤缺
　　伤停点评：本期胜负彩由五大联赛组成。英超赛场，曼城主力中场京多安因伤势继续缺席；德甲赛场，杜塞尔多夫中后场伤4人；意甲赛场中，萨索洛2大主力中场因伤缺阵；西甲赛场，比利亚雷亚尔主力前锋扎卡因伤无缘登场；法甲赛场，马赛与蒙彼利埃均只有1位伤号。
　　





   

动态澳门盘口　 即时欧洲赔率　 新浪彩票频道



主队

伤停情况 

客队

伤停情况 


曼　城
 伤病：德布劳内(主力中场)、京多安（主力中场） 布拉沃（门将）、曼加拉（后卫）、达尼洛（后卫）、桑德勒（中场）  停赛：无
南安普
 伤病：勒米纳（主力中场）?  停赛：无


切尔西
 伤病：阿扎尔（主力中场）? 阿姆帕杜（后卫）?   停赛：无
水晶宫
 伤病：本特克（主力前锋） 斯科特-丹恩（后卫）、乔尔-沃德（后卫）  停赛：无


门　兴
 伤病：比利亚尔瓦（前锋）、拉斐尔（前锋）  停赛：无
杜塞尔
 伤病：沃尔夫（门将）、孔滕托（后卫）、霍夫曼（后卫）、芬克（中场）  停赛：无


美因兹
 伤病：阿德勒（门将）、邦格特（后卫）、霍尔特曼（中场）、鲍库（中场）、贝尔格伦（前锋）  停赛：无
不来梅
 伤病：卡皮诺（门将）、考珀（中场）、阿隆-约翰松（前锋）、巴特尔斯（前锋）  停赛：无


切　沃
 伤病：托莫维奇（主力后卫）? 卡奇亚托雷（后卫）?、乔尔杰维奇（前锋）  停赛：无
萨索洛
 伤病：邓肯（主力中场）、博加（主力中场） 萨塔里诺（门将）?、特拉诺瓦（后卫）?  停赛：无


桑普多
 伤病：雷吉尼（后卫）、斯特里尼奇（后卫）?  停赛：无
都　灵
 伤病：莱扬科（后卫）  停赛：无


帕尔马
 伤病：因格莱斯（主力中场）? 迪玛克（后卫）、卡尔瓦洛（后卫）、格拉西（中场）?、德齐（中场）、穆纳里（中场）、卡莱奥（前锋）  停赛：无
弗洛西
 伤病：莫利纳罗（主力后卫）?、哈尔弗雷德松（主力中场）、佩里察（主力前锋）? 迪奥尼西（前锋）、帕加尼尼（前锋）、桑托斯（前锋）   停赛：无


博洛尼
 伤病：达尼洛（主力后卫）?、戴克斯（主力后卫）?、马蒂耶罗（主力后卫）  停赛：无
亚特兰
 伤病：马谢洛（主力后卫） 马可-瓦尼尔（后卫）、马尔科（前锋）   停赛：无


乌迪内
 伤病：努伊汀克（主力后卫）、特奥多切克（主力前锋）、马奇斯（主力前锋）? 佩泽拉（后卫）?、巴杜（中场）、英厄尔松（中场）、   停赛：无
AC米兰
 伤病：帕莱塔（后卫）、斯特里尼奇（后卫）  停赛：无


比利亚
 伤病：巴卡（主力前锋） 富埃戈（中场）、索里亚诺（中场）  停赛：无
莱万特
 伤病：科克（后卫）、武克切维奇（中场）、阿曼多-萨迪库（前锋）、马约拉尔（前锋）  停赛：无


社　会
 伤病：萨尔杜亚（主力后卫）、梅里诺（主力中场） 古里迪（中场）、默克兰茨（中场）  停赛：无
塞维利
 伤病：费尔南多-纳瓦罗（后卫）、尼亚尼翁（后卫）?、戈纳隆（中场）  停赛：无


韦斯卡
 伤病：路易西尼奥（主力后卫）、梅莱罗（主力中场）? 布列赞契奇（后卫）   停赛：无
赫塔菲
 伤病：无 停赛：无


贝蒂斯
 伤病：华金（主力中场）、瓜尔达多（中场） 哈维-加西亚（中场）  停赛：无
塞尔塔
 伤病：马克西-戈麦斯（主力前锋） 马赞（后卫）、巴斯克斯（后卫）、延森（中场）、桑切斯（中场）、拉多亚（中场）  停赛：无


蒙彼利
 伤病：多利（前锋）  停赛：无
马　赛
 伤病：罗兰多（后卫）  停赛：无












