           奥迪三分准绝杀绿军4连胜终结 JR14分骑士连败



奥拉迪波成为功臣

　　北京时间11月4日，步行者在最后30秒落后5分的情况下翻盘，险胜凯尔特人；黄蜂主场过关，大胜骑士。以下是这两场比赛的综述：
　　凯尔特人101-步行者102
　　步行者（7-3）三连胜，战绩超过凯尔特人。维克托-奥拉迪波在终场前3.4秒命中制胜三分，一人以一波5-0完成翻盘。他最后拿下了24分12个篮板，博扬-博格达诺维奇16分，迈尔斯-特纳12分6个篮板。替补出场的泰里克-埃文斯17分。【技术统计】
　　凯尔特人（6-3）四连胜结束。凯里-欧文18分6个篮板，艾尔-霍福德和杰森-塔图姆都是14分6个篮板，杰伦-布朗12分。替补出场的马库斯-莫里斯23分6个篮板。[精准命中步行者赢球+赢盘!大数据预测NBA篮彩][送1188][下载APP]
　　步行者此前遇到两支实力平平的球队，都胜得很惊险。击败尼克斯只赢了6分，击败公牛仅胜2分。
欧文关键三分
　　面对凯尔特人，他们打得很艰难。首节步行者就以18-28落后。不过在第二节他们成功扭转局势，半场结束时，双方战成45-45。
　　三节过后双方又战平，两队拼到最后时刻。
奥拉迪波三分准绝杀
　　第四节两队四度打平。欧文在关键时刻挺身而出，终场前1分08秒，他命中一记三分。奥拉迪波还以一记中远投后，在比赛还有38秒时，欧文再度三分得手，凯尔特人以101-97领先。
　　奥拉迪波强突造成犯规，两罚两中。欧文在篮下得到机会，但竟然上篮失手。奥拉迪波不叫暂停，直接控球到前场，趁凯尔特人立足未稳，他果断出手，命中三分。
奥拉迪波最后时刻抢断
　　步行者以102-101超出，只留给凯尔特人3.4秒。凯尔特人发球后直接被抢断，失去了最后的机会。
　　最后38秒领先4分仍被翻盘，凯尔特人输得很冤。
　　骑士94-黄蜂126
　　黄蜂（5-5）轻松过关。杰里米-兰姆19分8个篮板，肯巴-沃克18分、5个篮板和4次助攻。全队8人上双，包括5名替补，马里克-蒙克得了16分，托尼-帕克12分。【技术统计】
　　骑士（1-8）二连败。先发只有萨姆-德克尔上双，得了11分，罗德尼-胡德7分，特里斯坦-汤普森9分。替补出场的JR-史密斯14分，乔丹-克拉克森13分。
TT强投
　　上一战黄蜂在领先19分的情况下遭到雷霆翻盘，令他们有些郁闷。今天面对骑士，他们则没给对手翻盘的机会。
　　上半场黄蜂只以59-52领先。第三节双方差距缩小到3分后，黄蜂突然发力，兰姆连续篮下得手，巴图姆和沃克也轮番得分，他们打出一波24-10，一举以85-68拉开差距。
JR助飞南斯
　　蒙克压哨上篮，黄蜂以93-73结束前三节。
　　第四节一开始，黄蜂打出19-8的攻击波，以112-81领先了31分之多，胜负失去悬念。
　　（吴哥）





