           官方实力榜勇士重回榜首 湖人下降2位火箭19



勇士重回榜首
　　北京时间11月6日，NBA官方公布了新一期的实力榜排名，勇士队排在榜首，雄鹿队和掘金队分列第2和第3，湖人排在第17，火箭排在第19。
　　1、勇士（9胜1负）
　　上周排名：2
　　节奏：103.9（10）进攻：119.7（1）防守：106.3（10）净胜分：+13.3（2）
　　克雷在与公牛的比赛中找回手感，投进14个三分。抛开勇士队创造三分纪录，他们的进攻数据非常出色，而且勇士队球员在场上的跑动距离联盟第二，转移球则是联盟第三。勇士这波7连胜里，他们每100回合能得到124.8分，这是过去五个赛季里，勇士队进攻效率最高的7场比赛。
　　2、雄鹿（8胜1负）
　　上周排名：3
　　节奏：106.1（4）进攻：114.7（3）防守：100.1（2）净胜分：+14.6（1）
　　被凯尔特人终结了本赛季的不败记录之后，雄鹿摧毁了国王。本赛季，雄鹿的三分出手比例的提升幅度（从30%到45%）联盟第一，而且在9场比赛里，他们的禁区得分都高于对手。
　　3、掘金（8胜1负）
　　上周排名：4
　　节奏：99.8（24）进攻：110.3（11）防守：100.9（3）净胜分：+9.5（3）
　　虽然掘金击败的鹈鹕缺少了戴维斯，他们击败的爵士也经历了背靠背第二场，但这支掘金在各方面都做得很好。他们在防守端的进步幅度联盟第一，每100回合比上赛季少丢9分。另外在限制对方的命中率方面，掘金从上赛季的第22上升到第6。
　　4、猛龙（9胜1负）
　　上周排名：1
　　节奏：102.2（14）进攻：114.0（4）防守：105.7（8）净胜分：+8.3（5）
　　虽然考瓦伊因伤缺阵，但猛龙依然在客场大胜湖人。本赛季，洛瑞场均送出11.6次助攻，联盟第一。伊巴卡在上赛季季后赛表现挣扎，但是他本赛季在五号位上打得游刃有余。
　　5、步行者（7胜3负）
　　上周排名：8
　　节奏：96.8（30）进攻：111.7（7）防守：106.0（9）净胜分：+5.7（7）
　　虽然步行者的替补在与开拓者一战中表现不佳，但是与尼克斯一战，萨博尼斯12投全中砍下30分。当然，在比赛的关键时刻，内特-麦克米兰依然倚重奥拉迪波，他在关键时刻11投8中，而步行者面对凯尔特人时已经取得3连胜。
　　6、凯尔特人（6胜3负）
　　上周排名：6
　　节奏：101.0（17）进攻：102.7（27）防守：98.9（1）净胜分：+3.8（9）
　　7、开拓者（7胜3负）
　　上周排名：12
　　节奏：102.1（15）进攻：113.5（5）防守：104.6（5）净胜分：+8.9（4）
　　8、马刺（6胜3负）
　　上周排名：13
　　节奏：99.3（27）进攻：111.6（8）防守：109.9（17）净胜分：+1.7（11）
　　9、快船（5胜4负）
　　上周排名：9
　　节奏：104.4（9）进攻：110.9（9）防守：105.3（7）净胜分：+5.5（8）
　　10、国王（6胜4负）
　　上周排名：19
　　节奏：108.1（2）进攻：110.2（12）防守：110.0（18）净胜分：+0.3（15）
　　11、雷霆（4胜4负）
　　上周排名：22
　　节奏：105.4（6）进攻：106.4（21）防守：105.0（6）净胜分：+1.4（12）
　　12、黄蜂（5胜5负）
　　上周排名：16
　　节奏：100.5（21）进攻：115.1（2）防守：107.7（12）净胜分：+7.5（6）
　　13、76人（6胜5负）
　　上周排名：14
　　节奏：105.0（7）进攻：105.3（25）防守：106.6（11）净胜分：-1.3（18）
　　14、灰熊（5胜3负）
　　上周排名：20
　　节奏：96.8（29）进攻：107.2（16）防守：103.8（4）净胜分：+3.5（10）
　　15、爵士（4胜5负）
　　上周排名：7
　　节奏：100.9（18）进攻：108.7（15）防守：107.7（13）净胜分：+1.0（13）
　　16、鹈鹕（4胜5负）
　　上周排名：5
　　节奏：105.9（5）进攻：112.2（6）防守：114.0（27）净胜分：-1.8（19）
　　17、湖人（4胜6负）
　　上周排名：15
　　节奏：106.3（3）进攻：110.8（10）防守：111.6（23）净胜分：-0.8（16）
　　常规赛还没打完10场，卢克-沃顿的帅位就成为外界热议的话题。虽然湖人之后取得2连胜，但是他们昨天被缺少了莱昂纳德的猛龙痛揍。上赛季，湖人的防守效率从第30上升到第13。本赛季，他们的防守又滑落到倒数前十。好消息是，泰森-钱德勒预计将加盟湖人。
　　18、活塞（4胜4负）
　　上周排名：10
　　节奏：101.3（16）进攻：105.4（24）防守：107.8（14）净胜分：-2.4（20）
　　19、火箭（3胜5负）
　　上周排名：17
　　节奏：100.5（20）进攻：106.0（23）防守：111.3（21）净胜分：-5.3（22）
　　遭遇1胜5负的糟糕开局之后，火箭客场取得2连胜，尽管他们依然没有找到攻防两端的感觉。面对进攻联盟第13的篮网，火箭让对手每100回合的得分超过120分；面对防守联盟第29的公牛，火箭每回合的得分不足1分。看起来，火箭正在等待一笔大交易，但是他们接下来的赛程很艰苦，火箭之后的7个对手，累计战绩为47胜19负。
　　20、热火（3胜5负）
　　上周排名：11
　　节奏：102.6（12）进攻：109.9（14）防守：109.2（15）净胜分：+0.6（14）
　　21、森林狼（4胜6负）
　　上周排名：18
　　节奏：103.3（11）进攻：107.1（17）防守：114.0（26）净胜分：-6.9（24）
　　22、魔术（3胜6负）
　　上周排名：24
　　节奏：100.4（22）进攻：101.3（30）防守：111.3（22）净胜分：-10.0（28）
　　23、尼克斯（3胜7负）
　　上周排名：28
　　节奏：100.0（23）进攻：106.1（21）防守：109.6（16）净胜分：-3.5（21）
　　24、篮网（4胜6负）
　　上周排名：21
　　节奏：98.9（28）进攻：110.1（13）防守：111.2（20）净胜分：-1.1（17）
　　25、老鹰（3胜6负）
　　上周排名：25
　　节奏：108.3（1）进攻：102.5（28）防守：110.9（19）净胜分：-8.4（26）
　　26、奇才（2胜7负）
　　上周排名：26
　　节奏：105.0（8）进攻：104.7（26）防守：113.8（25）净胜分：-9.1（27）
　　27、公牛（2胜8负）
　　上周排名：23
　　节奏：99.5（25）进攻：106.5（20）防守：114.5（29）净胜分：-8.1（25）
　　28、太阳（2胜7负）
　　上周排名：29
　　节奏：100.6（19）进攻：102.2（29）防守：114.0（28）净胜分：-11.8（29）
　　29、独行侠（2胜7负）
　　上周排名：27
　　节奏：102.3 进攻：107.0 防守：112.9 净胜分：-5.9
　　30、骑士（1胜8负）
　　上周排名：30
　　节奏：99.4（26）进攻：106.7（19）防守：118.5（30）净胜分：-11.8（30）
　　（罗森）





