           小库里24+15卡特末节立功 书豪6分老鹰灭热火



韦德上篮

　　北京时间11月4日，老鹰在主场以123-118击败了热火。
　　老鹰（3-6）结束四连败。特雷-杨得了24分15次助攻，陶林-普林斯15分，阿莱克斯-林恩11分，肯特-巴泽莫尔10分。文斯-卡特替补出场，在最后时刻成为关键先生，拿下了12分，德维恩-戴德蒙15分7个篮板，林书豪6分4次助攻。【技术统计】
　　热火（3-5）三连败。约什-理查德森拿下了32分，戈兰-德拉季奇缺阵，罗德尼-麦克格鲁德18分5次助攻，贾斯蒂斯-温斯洛15分、10个篮板和8次助攻。替补出场的德维恩-韦德19分，泰勒-约翰逊17分。[精准命中老鹰赢球赢盘+大分!大数据预测NBA篮彩][送1188][下载APP]
特雷杨压哨抛投
　　两队最近都遇到了麻烦。老鹰的防守太过糟糕，此前两场比赛，他们共丢了282分。输给骑士，成全了后者的首胜，老鹰丢了136分。上一场败全国王，让福克斯打出生涯第一次三双，老鹰丢了146分。
特雷杨高难度上篮
　　热火也相继败给了黄蜂和国王。德拉季奇今天因伤缺阵，更令他们雪上加霜。
　　老鹰今天的防守还是不行，好在进攻能与热火抗衡。双方大举对攻，老鹰在比赛打了4分钟后就投中5记三分，热火在50秒内还以3记三分，将比分追成16-17。老鹰延续火热的手感，首节过后以41-31领先。
林书豪上篮
　　双方的对攻还在继续。第二节还有4分16秒时，胡尔特命中三分，老鹰还以63-53领先。理查德还以三分，泰勒-约翰逊此后也连续三分得手，热火打出10-2后，只以63-65落后。本节最后1分35秒，林书豪两度造成犯规，四罚全中。老鹰以74-68结束上半场。
卡特补扣
　　第三节还有1分26秒时，麦克格鲁德突破后投篮命中，热火只以92-96落后。特雷-杨连续时分结束本节，他投中压哨球后，老鹰以102-93保持优势。
卡特关键后仰跳投
　　热火最后一节几度扳平。比赛还有3分04秒时，温斯洛上篮得手，双方战成118-118。老卡特发威，他中投命中，然后抢断得手，到了前场，他送出助攻，巴泽莫尔投篮命中后，老鹰领先4分。
卡特差点隔扣
　　两队此后相继投篮不中，4分的差距保持了近2分钟。在比赛还有24秒时，卡特防守造成温斯洛出界违例。热火只得犯规，卡特两罚一中，老鹰领先5分，锁定胜局。最后3分04秒热火一分未得。（吴哥）





