           巴特勒罢战森林狼惨败 纽基奇19+12助开拓者



开拓者主场取胜

　　北京时间11月5日，开拓者在主场以111-81轻取森林狼。
　　开拓者（7-3）轻松过关。约瑟夫-纽基奇19分12个篮板，达米安-利拉德18分、5个篮板和5次助攻，CJ-迈克科伦姆16分。替补出场的梅耶斯-莱昂纳德15分。【技术统计】
　　森林狼（4-6）二连败。吉米-巴特勒缺阵，卡尔-安东尼-唐斯23分5个篮板，安德鲁-维金斯17分，其他人都未能上双。全队命中率只有31.5%。
　　开拓者背靠背作战，昨天在主场败给了湖人。今天面对陷入伤病困境的森林狼，开拓者轻松过关。

　　德里克-罗斯在砍下50分之后，脚踝有些不舒服，上一场只打了一会。而巴特勒上一场复出，今天又歇了。
　　森林狼在4天内要打3场比赛，今天是背靠背的第一场。巴特勒声称自己将决定背靠背的比赛是否出战。他要求交易，但森林狼迟迟未能完成，这令巴特勒非常不满。
　　少了两个重要球员，森林狼首节还算顺利，能与对手抗衡。本节还有2分32秒时，维金斯投中一球，他们还以25-23领先。森林狼此后连续投篮不中，只有托利弗补中一球，开拓者打出一波7-2后，以30-27结束本节。

　　森林狼在第二节坚持了7分钟，将比分追成40-45。开拓者“双枪”开火，利拉德和迈克科伦姆相继投篮命中，以一波16-5结束本节，一举以61-45拉开差距。本节最后5分钟，森林狼只有一次运动战得分。
　　开拓者连得6分开始第三节，以67-45取得了22分的优势。双方差距朝着30分而去，三节过后，开拓者以92-64领先。前三节开拓者都得了30分以上，丝毫看不背靠背的疲惫。
　　第四节打了2分30秒，库里命中三分，森林狼以100-67遥遥领先。胜负早无悬念，双方都让主将休息。（吴哥）





