           张兆旭19+10上海5连胜 7人上双肯帝亚逆转广州



肯帝亚逆转击败广州
　　2018年11月4日，CBA第7轮继续展开较量。吉林主场112-122不敌深圳；山西主场88-101负于上海；江苏主场112-102击败广州。
　　山西88-101上海
　　本场比赛，山西队4人得分上双，穆罕穆德16分6板，亚当斯34分6板5助攻，任骏威11分8板3助攻，邢志强11分5板。上海队3人得分上双，张兆旭19分10板，弗雷戴特22分8板6助攻，斯科拉25分5板2助攻。
　　江苏112-102广州
　　本场比赛中，江苏队7人得分上双，史鸿飞16分4板4助攻，易立13分8板6助攻，拉杜利察20分7板5助攻，吴冠希13分12板2助攻，李原宇11分，柳伟11分5板，戴森20分5板3助攻。广州队4人得分上双，斯贝茨31分6板2助攻，西热力江15分3板6助攻，弗格32分3板6助攻，陈盈骏14分5板。
　　吉林112-122深圳
　　本场比赛，吉林队4人得分上双，张彪24分5板2助攻，琼斯35分3板13助攻，兰佩18分11板4助攻，代怀博16分。深圳队4人得分上双，于德豪21分5板9助攻，萨林杰33分19板2助攻，贺希亭20分4板。
　　（苦文）(责编：大黑牛)





