           德甲-罗伊斯制胜球 新帅15场不败破纪录 多特客胜



罗伊斯庆祝进球
　　北京时间11月3日22时30分（德国当地时间15时30分），德甲第10轮开始5场较量，多特蒙德客场1比0小胜沃尔夫斯堡，领先优势扩大到4分。罗伊斯打进唯一入球。法夫尔执教多特蒙德连续15场正式比赛不败（12胜3平），打破多特主教练上任开局纪录（图赫尔，2015-16赛季，14场）。

　　法夫尔在后防线上缺兵少将，迪亚洛、皮什切克、施梅尔策均在养伤，进攻线则有格策因伤缺阵。与周中德国杯相比，多特轮换多达9人，仅有阿什拉夫和扎加杜继续首发，帕科出任中锋。

　　开场10分钟，布雷卡洛禁区外射门被比尔基得到。多特第27分钟首次射正就取得领先！桑乔左路传中，德莱尼后点头球没有顶正，但罗伊斯左门柱边接力顶入近角，1比0。上半时两队各有1次射正。
多特破门

　　下半时，布雷卡洛传球，布鲁克斯头球被比尔基扑出。施特芬左脚远射也被比尔基化解。菲利普和普利希奇出场，换下桑乔和帕科。拉森禁区左侧斜射偏出。托普拉克换下拉森。多特最终保住胜果。

　　多特蒙德（4-2-3-1）：1-比尔基/5-阿什拉夫，16-阿坎吉，2-扎加杜，13-格雷罗/28-维特塞尔，6-德莱尼/7-桑乔（78'22-普利希奇），11-罗伊斯，34-拉森（90'36-托普拉克）/9-帕科（78'20-菲利普）

沃尔夫斯堡队员评分
多特蒙德队员评分
　　（马舸）





