           戈登贡献26分魔术爆冷 马刺翻盘未果连胜止步



魔术客场战胜马刺

　　北京时间11月5日，马刺在第四节落后26分的情况下几乎翻盘，但最终功亏一篑，主场以110-117败给了魔术。
　　魔术（3-6）结束四连败。阿隆-戈登拿下了26分8个篮板，DJ-奥古斯丁18分7次助攻，伊万-福尼尔16分7次助攻，尼科拉-乌切维奇13分8个篮板。替补出场的泰伦斯-罗斯17分，新秀穆罕默德-邦巴12分11个篮板。【技术统计】
　　马刺（6-3）四连胜结束。德玛尔-德罗赞得了25分、7个篮板和5次助攻，拉马库斯-阿尔德里奇14分6个篮板，布莱恩-福布斯13分。替补出击的帕蒂-米尔斯16分，马科-贝里内利15分，保罗-加索尔12分、8个篮板和5次助攻。[精准命中马刺大分!大数据剧透NBA篮彩][送1188][下载APP]
　　两队实力有明显的差距，而且马刺是主场作战，照理来说拿下比赛并不难。令人意外的是，开场后马刺就遭到痛击，此后被拉开差距，最多时落后了26分。
德罗赞暴扣
　　德罗赞一人连得5分，马刺在开场后不久以11-8开局，但这是他们最大的领先。魔术还以一波18-6后，以26-17超出。首节过后，魔术以36-26领先。
班巴暴扣
　　马刺是背靠背作战，这影响了马刺的发挥，而且盖伊今天也轮休，令马刺雪上加霜。第二节马刺几度反击，但仍处于劣势，上半场以54-63落后。
　　下半场马刺疲态尽显，双方差距拉大。第三节最后3分钟，魔术只投中一球，尽管如此，他们仍以91-74领先结束本节。
米尔斯三分
　　新秀邦巴连续扣篮得手，第四节打了不到3分钟，魔术以103-77领先了26分之多。马刺此后如梦初醒，开始不断外线开火。在比赛还有1分41秒时，加索尔命中三分，他们只以108-113落后，追回了21分之多。
福布斯三分
　　可惜为时已晚，马刺此后又连续投篮不中，失去了翻盘的机会。（吴哥）





