           拿升班马练新人瓦基弗险胜 金软景率伊萨3-0过关



瓦基弗银行
　　北京时间11月3日晚，备受关注的新赛季土超联赛结束了首轮比赛的争夺。六场比赛对阵双方强弱分明，除最后一场瓦基弗银行队与升班马高速公路队的对抗略有波澜之外，另五场均在四局内解决战斗。
　　面对没有知名教练或球星、实力稍弱的高速公路队，瓦基弗银行队的两大攻手均未首发，率先出场的是主攻罗宾逊、图格巴，副攻拉西奇、阿克曼，接应卡拉库尔特，二传奥兹巴伊和自由人阿依卡。

　　在首局银行队大比分领先后卡轮被对手扳平甚至反超后，古德蒂不得不将斯洛特耶斯换上，仍以23比25先失一局。第二局斯洛特耶斯首发上场，银行队掌握绝对主动权，以25比15扳回一局。第三局双方从18平僵持到29平，随后随着图格巴发球失误，阿克曼快攻被拦，银行队29比31惜败第三局。
　　局分1比2落后的被动时刻，古德蒂仍旧没有将朱婷和奥格换上场，而是再次大胆调整阵容，启用卡拉库尔特和图格巴搭档主攻，拉西奇和泽赫拉搭档副攻，很快以25比13获胜。决胜局银行队重新启用罗宾逊和图格巴搭档主攻，开局就打出5比0的小高潮，最终以15比6的绝对优势取胜，3比2迎来赛季开门红。

　　赛后技术统计显示，瓦基弗银行队斯洛特耶斯、图格巴、拉西奇、泽赫拉四人得分上双，斯洛特耶斯贡献全场最高的26分，其中进攻54扣25中。
　　全场比赛，古德蒂不断演变阵容，虽然场上表现几度有失水准，但包括图格巴、卡拉库尔特、泽赫拉、阿伊卡奇在内的年轻小将得到充分锻炼。图格巴发挥尤其出色，她一共得到全场第二高的18分，进攻19扣8中，成功率近50%，发球更是直接得到8分，还有两个拦网得分。

　　伊萨奇巴希队土超首轮的对手尼吕费尔队，拉尔森、博斯科维奇以及主二传阿里卡娅轮休，金软景领衔出战，最终伊萨奇巴希队3比0横扫对手，轻松取得开门红。金软景斩获16分，荣膺全场得分王，进攻20扣13中，成功率达65%。

　　北京时间11月6日晚11点，瓦基弗银行队将在土超次轮客场对阵贝西克塔斯队。
　　土超联赛第一轮战果
　　伊萨奇巴希3比0尼吕费尔（25比14、25比12、25比12）
　　艾登都会3比0土耳其航空（25比22、25比20、25比22）
　　费内巴切3比0贝西克塔斯（27比25、25比20、27比25）
　　浩克银行1比3贝利克度兹（25比23、16比25、9比25、18比25）
　　加拉塔萨雷3比1恰纳卡莱（25比21、23比25、25比18、25比21）
　　瓦基弗银行3比2高速公路（23比25、25比15、29比31、25比13、15比6）
（我爱女排）





