           斯诺克最新排名塞尔比第一300周 丁俊晖下降1位



谁能撼动他的位置？
　　北京时间11月5日晚上，世界台联在其官网上公布了国锦赛后新一期世界排名，与英格兰赛结束后相比，top16阵营没有任何变化，只是部分球手的位置有所调整，丁俊晖下降一位，而塞尔比累计在世界第一宝座上的时间已经达到了300周之久。
　　止步8强的马克-塞尔比依旧排名第一位，奖金数为1306875英镑，目前塞尔比累计在世界第一宝座位置已经达到301周，这项数据排在历史第4位，不过距离第三位雷-里尔顿（362周）仍有不小的差距。正赛遭遇一轮游的马克-威廉姆斯排名第2，奖金数为1020000英镑，距离第一名塞尔比286875英镑，这个差距意味着金左手要想超越塞尔比，最快也要到英锦赛结束后。
　　没有报名参赛的奥沙利文排名第三位，奖金数为876000英镑，国锦赛资格赛不幸出局的希金斯排名第4位，奖金数774025英镑，由于北爱赛冠军奖金只有7万英镑，因而即便巫师在一周后赢得北爱赛冠军，仍无法超越奥沙利文重返三甲行列。特鲁姆普排名第5，奖金数为584500英镑，霍金斯排名第6，落后准神17275英镑。
　　国锦赛夺冠的马克-艾伦排名升至第7位，奖金数为522725英镑，而在单赛季奖金排行榜上，top16阵营的三位马克军团包揽前三位，艾伦第一，塞尔比第2，威廉姆斯第3，这三人提前锁定明年世界大奖赛和球员锦标赛的参赛资格。国锦赛止步16强的丁俊晖排名下降一位，位列第8位，奖金数459525英镑。由于中国龙没有报名参加下周的北爱尔兰赛，因而北爱尔兰赛结束后，丁俊晖存在跌出前8的危险。
　　威尔逊排名第9位，落后丁俊晖25800英镑。墨菲排名第10位，奖金数424750英镑。国锦赛赢得亚军的罗伯逊排名第11位，落后墨菲6250英镑。宾汉姆排名第12位，奖金数为324000英镑。国锦赛资格赛出局的布雷切尔排名第13位，落后宾汉姆仅2000英镑，瑞恩戴排名第14位，落后小布6000英镑，马奎尔和傅家俊分列第15-16位，二人奖金数都超过3万英镑。
　　国锦赛打入4强的利索夫斯基排名升至第17位，落后傅家俊28900英镑。下一站北爱尔兰公开赛，利索夫斯基要比傅家俊多扣3500英镑，这个差距意味着利索夫斯基要想超越傅家俊，必须在北爱赛夺冠。卡特，马克金和迈克吉尔分列第18-20位。
　　中国军团方面，颜丙涛排名第23位，肖国栋排名第26位，梁文博排名第28位，周跃龙排名第33位，李行第39位，吕昊天第41位，因为赌球被临时禁赛的曹宇鹏和于德陆分列第43位和第52位，袁思俊第68位，赵心童第69位，张永和徐思并列第74位，张安达第80位，李远第82位，罗弘昊第84位，梅希文第85位，陈子凡第和牛壮并列第89位，田鹏飞第93位，张健康第114位，李俊威和范争一并列第117位，鲁宁第123位，陈飞龙第126位。
　　附：国锦赛后世界排名
　　1 塞尔比 1306875
　　2 威廉姆斯 1020000
　　3 奥沙利文 876000
　　4 希金斯 774025
　　5 特鲁姆普 584500
　　6 霍金斯 567225
　　7 艾伦 522725
　　8 丁俊晖 459525
　　9 凯伦-威尔逊 433725
　　10 墨菲 424750
　　11 罗伯逊 418500
　　12 宾汉姆 324000
　　13 布雷切尔 322000
　　14 瑞恩戴 316000
　　15 马奎尔 304525
　　16 傅家俊 303500
　　（韩悦天）





