           新生代总决赛抽签：希腊新星领衔 澳洲小鲜肉出战



新生代总决赛八雄
　　北京时间11月5日消息 2018年米兰新生代总决赛进行了抽签仪式，八位新星被分成A、B两组，将在本周展开厮杀。
　　A组：西西帕斯（希腊）、蒂亚福（美国）、赫卡茨（波兰）和穆纳尔（西班牙）
　　B组：德米纳尔（澳大利亚）、弗里茨（美国）、卢布列夫（俄罗斯）和卡鲁阿纳（意大利）



				SinaPage.loadWidget({
					trigger:{
						id:'entHdPic_1_0',
					},
			        require: [{
			            url: '//n.sinaimg.cn/ent/mainpage/js/pl/hdfigure_v1.js'
			        }],
			        onAfterLoad: function () {
			        	var entSlide_1_0 = new HdFigure('entHdPic_1_0', '//slide.sports.sina.com.cn/t/slide_2_794_198124.html/d/1');
						entSlide_1_0.init();    
			        }
			    });
			

　　首日比赛将在周二（11月6日）进行，分别是：
　　当地下午2：00 西西帕斯vs穆纳尔
　　随后 弗里茨vs卢布列夫
　　当地晚上7：30 蒂亚福vs赫卡茨
　　随后 德米纳尔vs卡鲁阿纳





