           曼城主场6-1大胜 周日足彩头奖开36注38.3万



曼城6-1大胜南安普敦
　　北京时间11月05日，胜负彩第18145期开奖结果揭晓。本期头奖开出36注，单注奖金383,845元；二等奖开出904注，单注奖金6551元；任九开12723注1146元。本期胜负彩销量为30,844,740元，任九投注总额为22,783,476元。
　　
　　彩果方面：曼城6-1大胜南安普敦，巩固榜首优势；切尔西3-1完胜水晶宫。德甲赛场，门兴3-0大胜杜塞尔多夫，美因茨2-1小胜不莱梅。意甲赛场，AC米兰1-0客胜乌迪内斯，帕尔马主场0-0冷平弗洛西诺内，萨索洛、都灵和亚特兰大均取得客胜。西甲赛场，比利亚雷亚尔主场1-1冷平莱万特，造4.07倍大冷，4场比赛全部打出平局；法甲赛场，蒙彼利埃3-0完胜马赛。





   

胜负彩
曼　城
切尔西
门　兴
美因兹
切　沃
桑普多
帕尔马
博洛尼
乌迪内
比利亚
社　会
韦斯卡
贝蒂斯
蒙彼利


3 
3 
3 
3 
0 
0 
1 
0 
0 
1 
1 
1 
1 
3 







　　温馨提示：本期兑奖截止日为2019年1月4日，逾期作弃奖处理

　　冷门排序





   

足彩竞猜场次胜平负统计(百分数)18145期 


冷门排序
场号
主客队名
猜胜比例
猜平比例
猜负比例
实际比赛结果


1
10
比利亚VS莱万特
59.98
19.22
20.8
1


2
6
桑普多VS都 灵
38.67
39.91
21.41
0


3
4
美因茨VS不来梅
22.99
28.35
48.66
3


4
7
帕尔马VS弗洛西
62.03
23.56
14.41
1


5
11
社 会VS塞维利
27.02
24.65
48.33
1


6
13
贝蒂斯VS塞尔塔
57.83
28.02
14.15
1


7
12
韦斯卡VS赫塔费
11.36
29.28
59.36
1


11
8
博洛尼VS亚特兰
14.5
20.79
64.71
0


12
2
切尔西VS水晶宫
78.25
12.97
8.78
3


13
3
门 兴VS杜塞尔
83.03
11.81
5.16
3


14
1
曼 城VS南安普
94.1
5.02
0.88
3












