           球员身价榜：姆巴佩登顶梅西第六 C罗未进前十名



姆巴佩和内马尔分别排在第一和第三
　　瑞士著名体育研究机构CIES足球天文台公布了最新一期欧洲五大联赛球员身价榜，姆巴佩和凯恩排名前两位，内马尔排在第三，梅西名列第六，C罗则没有进入前十。
　　姆巴佩的身价达到了2.165亿欧元，排在了所有球员中的第一位，世界杯后姆巴佩保持了出色的状态，本赛季在法甲已经打入11球，是五大联赛第一个进球达到两位数的球员，第二位的凯恩身价为1.973亿欧元，他在英超已经打入6球，而内马尔以1.97亿欧元排在第三名。
　　第四和第五分别是萨拉赫和库蒂尼奥，梅西以1.706亿欧元排在第六。第七到十位的球员分别是斯特林、卢卡库、格列兹曼和迪巴拉。
　　而各位置的最贵球员分别是姆巴佩（2.165亿欧元、前锋）、阿里（1.634亿欧元、中场）、阿诺德（9640万欧元、边后卫）、乌姆蒂蒂（9920万欧元、中后卫）、埃德森（1.02亿欧元、门将）。
　　CIES表示，球员身价是根据球员所在俱乐部、国籍、年龄和合同长度等因素得出的。
五大联赛球员身价榜


排名
球员
俱乐部
身价（单位：亿欧元）


1
姆巴佩
巴黎圣日耳曼
2.165


2
凯恩
热刺
1.973


3
内马尔
巴黎圣日耳曼
1.97


4
萨拉赫
利物浦
1.73


5
库蒂尼奥
巴萨
1.713


6
梅西
巴萨
1.706


7
斯特林
曼城
1.646


8
卢卡库
曼联
1.643


9
格列兹曼
马竞
1.577


10
迪巴拉
尤文
1.556



　　（卡拉斯）





