           短池世界杯叶诗文200混预赛第三 13岁小将创佳绩



叶诗文晋级
　　北京时间11月4日中午，国际泳联短池世界杯北京站结束第三日预赛争夺，叶诗文在女子200米个人混合泳上排名预赛第三进入决赛。13岁的王一淳在女子100米蝶泳预赛上，和现世界纪录保持者、瑞典选手舍斯特伦并列第一。徐嘉余今天放弃100米仰泳，在男子200米自由泳预赛上位列第四，季新杰排名200自预赛第一。
　　女子100米蝶泳预赛，舍斯特伦在第二组遭遇王一淳，结果两人出发反应时一样，半程王一淳用时26.40，比舍斯特伦还快0.02秒，最终两人同以57秒04并列小组和预赛第一。该项目世界纪录是舍斯特伦保持的54秒61，亚洲纪录和全国纪录都是陆滢保持的55秒25。张雨霏以58秒00列预赛第三。
　　男子50米蝶泳预赛，美国选手安德鲁以22秒57列预赛第一，中国选手王鹏以23秒12列第四，李朱濠以23秒25列第六。
　　女子200米仰泳预赛，中国选手柳雅欣以2分05秒85列第一，世界纪录保持者、匈牙利选手霍斯祖以2分05秒91列第三位。
　　男子100米仰泳预赛，澳大利亚选手拉尔金以51秒50排名第一，中国选手李广源以51秒67排名第三。
　　女子50米蛙泳预赛，世界纪录保持者、牙买加选手阿特金森以30秒18排名第一，中国选手冯君阳以30秒78列第三。
　　男子200米蛙泳预赛，俄罗斯选手普利格达以2分04秒47排名预赛第一，中国选手成绩最好的是闫子贝，他以2分07秒49列预赛第七。
　　女子100米自由泳高手云集，结果是丹麦的布鲁梅以52秒53排名第一，舍斯特伦以52秒69列第二，荷兰老将赫姆斯科克以52秒72列第三，中国选手邱钰涵以53秒12列第四位。
　　男子200米自由泳预赛，全国纪录保持者季新杰以1分44秒17排名第一，离他的全国纪录不到两秒。商科元以1分44秒92列第二，徐嘉余今天放弃100仰，转战200自，他以1分46秒77排名第四。
　　女子200米个人混合泳预赛，该项目世界纪录保持者霍斯祖以2分08秒15排名第一，中国选手周敏以2分09秒10列第二，叶诗文在这个主项上亮相，结果她以2分10秒01排名第一小组第一，总预赛排名第三。
　　（威猛）





