           神吐槽：库里儿子4个月能投3分！老科含泪点赞



库里与科比
　　吐槽不停，欢乐不止，新浪NBA神吐槽栏目继续登场！



				SinaPage.loadWidget({
				    trigger: {
				        id: 'wb01'
				    },
				    require: [
        				{
		        			url: "//n.sinaimg.cn/finance/fe/doT.min.js"
		    			},
						{
							url: "//finance.sina.com.cn/other/src/sinapagewidgets/SinaPageWeibo2017.js"
						}
					],
				    onAfterLoad: function () {
						new SinaPageWeibo.WeiboCard({
                        	wrap:'wb01',
                        	id:'4302953118578642'
                    	});
				    }
				});
					
				

　　文艺小man_高先森：伊巴卡暂时领先湖人3分
　　喜喜喜喜喜碧_：湖人 被打成了糊人
　　Ljwxnbnmyn：恭喜湖人喜提湖一崩
　　赵至烨_：湖人的比赛要看第四节最后5分钟，现在都是假的



				SinaPage.loadWidget({
				    trigger: {
				        id: 'wb11'
				    },
				    require: [
        				{
		        			url: "//n.sinaimg.cn/finance/fe/doT.min.js"
		    			},
						{
							url: "//finance.sina.com.cn/other/src/sinapagewidgets/SinaPageWeibo2017.js"
						}
					],
				    onAfterLoad: function () {
						new SinaPageWeibo.WeiboCard({
                        	wrap:'wb11',
                        	id:'4302931597766999'
                    	});
				    }
				});
					
				

　　想胖点怎么这么难：回手，掏
　　姚姚姚先森24号VIP：可能是因为挨鸡牛逼
　　曾木易華：有话好好说，别动不动就问候我弟弟
　　守望碎片：蛋蛋的忧伤



				SinaPage.loadWidget({
				    trigger: {
				        id: 'wb21'
				    },
				    require: [
        				{
		        			url: "//n.sinaimg.cn/finance/fe/doT.min.js"
		    			},
						{
							url: "//finance.sina.com.cn/other/src/sinapagewidgets/SinaPageWeibo2017.js"
						}
					],
				    onAfterLoad: function () {
						new SinaPageWeibo.WeiboCard({
                        	wrap:'wb21',
                        	id:'4302917458333654'
                    	});
				    }
				});
					
				

　　鸡脚芝士_：科比含泪点赞
　　xxXx_璽：阿姨有点担心他的发…发际线
　　萌裤里：总觉得他一抬手就要投三分了
　　gxzh0525：系统自动艾特科比



				SinaPage.loadWidget({
				    trigger: {
				        id: 'wb31'
				    },
				    require: [
        				{
		        			url: "//n.sinaimg.cn/finance/fe/doT.min.js"
		    			},
						{
							url: "//finance.sina.com.cn/other/src/sinapagewidgets/SinaPageWeibo2017.js"
						}
					],
				    onAfterLoad: function () {
						new SinaPageWeibo.WeiboCard({
                        	wrap:'wb31',
                        	id:'4302902703126395'
                    	});
				    }
				});
					
				

　　Cococili26：什么？老将？不是23号新秀吗
　　李凌枫只取一瓢饮：德拉季奇洛瑞都老将了吗…我记忆可是还停留在对阵马刺那场季后赛里突外投崭露头角的奇兵小将德拉季奇啊
　　_Gaaam：卡特：30多岁也能叫老将？
　　Gin______________：同为03一代，原来韦德比詹姆斯要大三岁啊
　　全景六盘水：女大三 抱金砖 不知道吗
　　江城以北_____旧城如梦：卡特都四十多了，所以不在榜上



				SinaPage.loadWidget({
				    trigger: {
				        id: 'wb41'
				    },
				    require: [
        				{
		        			url: "//n.sinaimg.cn/finance/fe/doT.min.js"
		    			},
						{
							url: "//finance.sina.com.cn/other/src/sinapagewidgets/SinaPageWeibo2017.js"
						}
					],
				    onAfterLoad: function () {
						new SinaPageWeibo.WeiboCard({
                        	wrap:'wb41',
                        	id:'4302897942621487'
                    	});
				    }
				});
					
				

　　Smile-周先生：《湖人传》及时雨老詹，智多星隆多，摸着天麦基，黑旋风钱德勒，九纹龙莺歌，浪里白条鲍尔，小李广库兹马！
　　空巢哈士奇：钱德勒：琼斯托我给您带句话 湖人总冠军
　　酱油男am：总冠军的最后一块拼图
　　（所有言论均来自网友智慧，不代表新浪NBA观点）
　　扫码关注新浪NBA公众号，获取最新最快的NBA资讯！

声明：新浪网独家稿件，未经授权禁止转载！





