           老将榜詹皇场均27+8+8稳居榜首 保罗韦德上榜



保罗和詹姆斯
　　北京时间11月5日，NBA官网公布了最新一期的NBA老将排行榜，湖人队的勒布朗-詹姆斯高居榜首。
　　1、勒布朗-詹姆斯（33岁）
　　上次排名：1
　　上周场均数据：28分、8.1个篮板、8.3次助攻
　　本赛季场均数据：27.8分、8.6个篮板、8次助攻。
　　本赛季，詹姆斯每场比赛都至少得到19分，而且投篮命中率都在50%以上。事实上，除了那一场比赛得到19分之外，詹姆斯在其他比赛的得分都不低于24分。还有一个亮点是，詹姆斯场均2.1次抢断，这是他自2004-05赛季以来的新高。
　　2、拉马库斯-阿尔德里奇（33岁）
　　上次排名：3
　　上周场均数据：20.5分、7.5个篮板、3.3次助攻
　　本赛季场均数据：20.6分、9.1个篮板、3.1次助攻。
　　阿德升到第2位的一个重要原因是他在周二的比赛中砍下37分和10个篮板，但真正让我们注意到的是他在主客场表现的差别。3个主场比赛，他场均得到16.7分，投篮命中率35.3%；3个客场比赛，他场均得到24.3分，投篮命中率60.4%。
　　3、克里斯-保罗（33岁）
　　上次排名：2
　　上周场均数据：19分、6个篮板、9次助攻
　　本赛季场均数据：19分、5.8个篮板、8.3次助攻。
　　被禁赛2场之后，保罗的投篮都不好，一场13投3中，另一场19投6中。但是他在被禁赛之前的一场比赛表现令人印象深刻，得到28分、10次助攻和7个篮板。另外，他在过去7场比赛里，6场至少送出9次助攻。
　　4、马克-加索尔（33岁）
　　上次排名：4
　　上周场均数据：15.8分、8.6个篮板、3.6次助攻
　　本赛季场均数据：15.3分、8.2个篮板、3.5次助攻。
　　除了上述提到的数据之外，小加场均还有1.8次抢断（过去2场比赛8次抢断），而且三分球21投10中。过去2个赛季，小加都至少投进100个三分。本赛季，他距离这个目标不会很远。
　　5、凯尔-洛瑞（32岁）
　　上次排名：8
　　上周场均数据：17.3分、4.3个篮板、11.6次助攻
　　本赛季场均数据：18.5分、3.9个篮板、11.1次助攻。
　　6.4、7.0、6.9和11.1，这是洛瑞在过去4个赛季的场均助攻数。本赛季至今，他的场均助攻数达到11.1次。也许这是考瓦伊-莱昂纳德加盟之后的效应。除了助攻数增加之外，洛瑞在过去8场比赛里4场比赛至少得到20分。
　　6、韦斯利-马修斯
　　7、JJ-雷迪克
　　8、鲁迪-盖伊
　　9、戈兰-德拉季奇
　　10、德维恩-韦德
　　（罗森）





