           英超-莫拉塔梅开二度 佩刀破门 切尔西3-1连胜



莫拉塔梅开二度
 


				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 268851147,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181105/SBJx-hnknmqx3744778.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181105/SBJx-hnknmqx3744778.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '莫拉塔双响切尔西3-1连胜',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/pl/v/doc/2018-11-05/210369064744.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　北京时间11月5日00:00(英国当地时间4日16:00)，2018/19赛季英超第11轮一场焦点战在斯坦福桥球场展开争夺，切尔西主场3比1力克水晶宫，莫拉塔梅开二度，佩德罗进球。汤森德一度扳平。切尔西连胜紧逼榜首。
　　上赛季双方各自在主场取胜。双方英超历史交锋18场，切尔西12胜2平4负占据上风。双方历史交锋48场，切尔西22胜15平11负占据上风。萨里继续排出相同的首发阵容。阿扎尔进入替补席。
赛前默哀
　　开场仅2分钟，威廉禁区左侧传中，佩德罗推射被亨尼西没收。切尔西开场后并未盲目提速，蓝军试图控制比赛，而水晶宫则加强拼抢限制对方攻势。扎哈右路突破传球，迈尔禁区弧内第一时间扫射高出。扎哈传球，迈尔小禁区左上角外再射被路易斯及时封堵。
　　切尔西第32分钟打破僵局，佩德罗禁区右侧传中被汤姆金斯勉强顶出，佩德罗再送出低传，莫拉塔停球后小禁区前转身抽射入网。第35分钟，威廉头球回摆，佩德罗禁区边缘射门被挡，威廉越位位置破门被判无效。随后阿隆索任意球混战中头球摆渡，莫拉塔小禁区右侧头球接力攻门高出。
莫拉塔先拔头筹
　　双方中场休息均未做出调整。水晶宫第53分钟扳平，麦克阿瑟反击中直传，汤森德禁区右肋12码处低射远角入网，1-1。佩德罗传球，威廉外围射门被没收。扎哈传球，迈耶禁区左侧小角度射门被没收。阿扎尔和科瓦契奇分别替换威廉和巴克利出场。

　　切尔西6分钟连入2球，第65分钟，阿扎尔右路任意球斜传，莫拉塔禁区左侧小角度抽射远角入网，2-1。第70分钟，阿隆索左路传中，佩德罗10码处推射入网，3-1。米利沃耶维奇传球，范安霍尔特禁区左侧斜射偏出。第93分钟，阿扎尔送出直传，莫拉塔禁区边缘挑射被亨尼西起跳拦下。
莫拉塔梅开二度
佩刀进球
　　切尔西(4-3-3)：1-科帕；28-阿斯皮利奎塔，30-路易斯，2-吕迪格，3-阿隆索；7-坎特，5-若日尼奥(80',4-法布雷加斯)，8-巴克利(64',10-阿扎尔)；22-威廉(64',17-科瓦契奇)，9-莫拉塔，11-佩德罗
　　水晶宫(4-3-3)：13-亨尼西；29-比萨卡，5-汤姆金斯，12-萨科，3-范安霍尔特；8-库亚特，4-米利沃耶维奇，18-麦克阿瑟(80',15-舒鲁普)；10-汤森德，11-扎哈，7-迈耶(71',14-阿尤)
技术统计
切尔西球员评分
水晶宫球员评分
　　(斯科)





