           英超-阿圭罗2传1射 斯特林2球 曼城6-1大胜领跑



阿圭罗传射
 


				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 268851149,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181105/4AsM-hnknmqx3752792.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181105/4AsM-hnknmqx3752792.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '多点开花曼城6-1大胜领跑',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/pl/v/doc/2018-11-05/210369064747.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　北京时间11月4日23:00(英国当地时间15:00)，2018/19赛季英超第11轮一场焦点战在伊蒂哈德球场展开争夺，曼城主场6比1大胜南安普敦，萨内制造霍特乌龙，阿圭罗传射，席尔瓦进球，斯特林梅开二度，萨内锦上添花。曼城3连胜后以2分优势领跑。
　　曼城上赛季双杀南安普敦，近10战南安普敦仅客负1场，其余9场取得7胜2平。双方英超历史交锋28场，曼城14胜7平7负占据上风，其中主场8胜3平3负。双方历史交锋88场，曼城32胜25平31负。萨内替换马赫雷斯出场。
赛前默哀
萨内造乌龙
　　曼城第6分钟取得领先，赫伊别尔禁区前丢球，阿圭罗和席尔瓦连续传球，萨内小禁区左上角传中被霍特挡入自家大门。曼城第12分钟扩大比分，斯特林强突小禁区右侧传中，麦卡锡伸腿拦截未果，阿圭罗近距离破门，2-0。这是他在英超的第150粒入球。
阿圭罗进球
　　贝尔纳多直传，阿圭罗小禁区前低射被麦卡锡用腿救出。曼城第18分钟继续进球，贝尔纳多直传，斯特林禁区右侧下底传中，萨内头球摆渡，席尔瓦8码处抽射上角入网，3-0。南安普敦第30分钟扳回一城，因斯接应直传在禁区左侧被出击的埃德森扑倒，因斯亲自主罚点球命中，1-3。
席尔瓦进球，3-0
埃德森送点
曼城丢球
　　沃克尔传球，席尔瓦禁区右肋射上角被没收。半场补时，阿圭罗禁区左侧抢断塞德里克后迂回传中，斯特林10码处第一时间扫射落空，他闪开角度后小禁区前左脚推射入网，4-1。
斯特林破门
　　双方中场休息均未做出调整。第49分钟，塞德里克传球，沃德-普劳斯右路突破至禁区边缘劲射被埃德森勉强扑出，因斯小禁区前补射又被埃德森挡出。沃德-普劳斯开出角球，因斯前点头球攻门被埃德森神勇救出。随后门迪战术角球传中，斯通斯头球攻门高出。
　　阿圭罗传球，萨内右路禁区边缘内切后弧线球射门击中远角立柱弹出。第67分钟，阿圭罗反击中直传，斯特林禁区右侧小角度射入远角，5-1。孔帕尼和福登替补出场。沃德-普劳斯右路任意球传中，因斯头球攻门高出。福登传球，阿圭罗弧线球射门偏出。
斯特林梅开二度
斯特林小角度破门
　　替补出场的奥巴费米右路传中，肖恩-朗前点停球后扫射打在边网。萨内禁区弧内任意球直接射门高出。第91分钟，福登反击中传球，斯特林横传，萨内禁区边缘内闪开角度后劲射，皮球被麦卡锡扑挡后仍入左下角，6-1。
萨内锁定比分，6-1
　　曼城(4-3-3)：31-埃德森；2-沃克尔，5-斯通斯(68',4-孔帕尼)，14-拉波尔特，22-门迪；20-贝尔纳多，25-费尔南迪尼奥(79',18-德尔夫)，21-席尔瓦(72',47-福登)；7-斯特林，10-阿圭罗，19-萨内
　　南安普敦(4-4-2)：1-麦卡锡；2-塞德里克，5-斯蒂芬斯，6-霍特，21-伯特兰德；22-雷蒙德(73',11-埃尔尤努西)，16-沃德-普劳斯(73',61-奥巴费米)，23-赫伊别尔，18-勒米纳；7-肖恩-朗，9-因斯(82',17-阿姆斯特朗)
技术统计
曼城球员评分
南安普敦球员评分
　　(斯科)





