           英超-悍腰破门拉卡泽特救主 阿森纳1-1平利物浦



阿森纳1-1利物浦
 


				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 268738294,	//vid
							pic: '//n.sinaimg.cn/sports/transform/320/w640h480/20181104/g2DV-hnknmqw8842471.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/transform/320/w640h480/20181104/g2DV-hnknmqw8842471.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '利物浦平阿森纳保持不败',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/pl/v/doc/2018-11-04/202869064057.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　北京时间11月4日01：30（英国当地时间3日17：30），2018/19赛季英超第11轮一场焦点战在酋长球场展开争夺，阿森纳主场1比1战平利物浦，米尔纳打破僵局，拉卡泽特扳平比分。阿森纳连平，利物浦仍然保持不败。
　　利物浦近6战阿森纳取得3胜3平保持不败，其中近5场至少打入3球。双方英超历史交锋52场，利物浦19胜18平15负稍占上风，其中客场7胜10平9负。双方历史交锋224场，利物浦86胜60平78负占据上风。科拉希纳茨伤愈复出，姆希塔良轮换出场。利物浦方面，米尔纳、罗伯逊和戈麦斯轮换出场。
赛前为停战纪念日和坠机罹难的莱斯特城主席默哀
　　科拉希纳茨左路传中，拉卡泽特前点近距离射门被阿利松救下。萨拉赫禁区右侧回传，维纳尔杜姆禁区边缘射飞。扎卡送出直传，奥巴梅扬突入禁区左侧射近角被戈麦斯挡出底线。拉卡泽特战术角球回传，扎卡低射被没收。奥巴梅扬左路传中，姆希塔良12码处头球攻门偏出右侧立柱。
马内进球无效
　　第18分钟，阿诺德直传，菲尔米诺禁区右肋10码处凌空捅射击中右侧立柱弹回，马内补射破门因越位在先被判无效。第23分钟，萨拉赫长传，范戴克胸部停球后小禁区前射门被莱诺神勇扑出。萨拉赫禁区右侧射门被封堵，罗伯逊禁区左侧的射门被没收。
阿森纳进球无效
　　贝莱林外围抽射偏出。厄齐尔送出直传，拉卡泽特禁区右侧小角度斜射偏出。厄齐尔传中，奥巴梅扬头球攻门顶高。第40分钟，厄齐尔任意球斜传，穆斯塔菲头球摆渡，姆希塔良近距离破门被判无效。利物浦第45分钟险些破门，米尔纳任意球传中，范戴克12码处头球攻门击中左侧立柱弹回。
范戴克头球中柱
　　双方下半场均未做出调整。利物浦第61分钟打破僵局，马内禁区左侧传中被莱诺扑出，米尔纳禁区边缘内劲射入网。随后托雷拉同姆希塔良踢墙配合后禁区边缘劲射被扑出。伊沃比换下姆希塔良。米尔纳开出角球，菲尔米诺头球攻门偏出。拉姆塞替换奥巴梅扬出场。萨拉赫开出角球，范戴克前点10码处头球攻门被莱诺托出横梁。
米尔纳劲射得分
米尔纳打破僵局
　　沙奇里换下菲尔米诺，维尔贝克也换下科拉希纳茨。阿森纳第82分钟扳平，伊沃比直传，拉卡泽特禁区左侧迂回拿球后小角度射入远角，1-1。沙奇里突入禁区右侧回传，马内禁区边缘射门第一时间射门，贝莱林及时封挡，皮球稍稍偏出。厄齐尔传球，贝莱林禁区边缘左脚弧线球射门稍稍偏出左上角。
拉卡泽特扳平
拉卡泽特救主
　　阿森纳（4-2-3-1）：19-莱诺；2-贝莱林，16-霍尔丁，20-穆斯塔菲，31-科拉希纳茨（81'23-维尔贝克）；11-托雷拉，34-扎卡；7-姆希塔良（68'17-伊沃比），10-厄齐尔，14-奥巴梅扬（73'8-拉姆塞）；9-拉卡泽特
　　利物浦（4-2-3-1）：13-阿利松；66-阿诺德，12-戈麦斯，4-范戴克，26-罗伯逊；3-法比尼奥，5-维纳尔杜姆，7-米尔纳；11-萨拉赫（94'32-马蒂普），9-菲尔米诺（80'23-沙奇里），10-马内
技术统计
阿森纳球员评分
利物浦球员评分
　　莱斯特城客场1比0小胜卡迪夫城。第55分钟，奇尔维尔左路下底传中，格雷11码处凌空垫射右下角入网。
　　埃弗顿主场3比1力克布莱顿。第26分钟，西古德森左路直传，里查利森小禁区前射入上角。布莱顿第33分钟扳平，马奇左路战术角球传中，邓克近距离头球破门。第50分钟，科尔曼20码处低射左下角入网。第77分钟，邓克后场横传失误，里查利森断球后人球分过形成单刀，最后晃过出击的门将赖恩后小角度射入空门。
　　纽卡斯尔主场1比0力克沃特福德。第65分钟，寄诚庸左路任意球传射，阿约泽-佩雷斯前点头球蹭入上角。
　　西汉姆主场4比2取胜伯恩利。第10分钟，阿瑙托维奇抢断塔尔科夫斯基后14码处单刀低射入网。伯恩利第45分钟扳平，韦斯特伍德直传，博格12码处单刀低射入右下角。第68分钟，迪安加纳传球，安德森禁区左侧12码处低射远角入网。伯恩利第77分钟再次扳平，布雷迪开出角球，克里斯-伍德小禁区边缘头球破门。第84分钟，阿瑙托维奇踢墙配合后射门偏转，安德森10码处推射偏转入网。第92分钟，安东尼奥胸部停球摆渡，埃尔南德斯强突10码处射入上角。
　　热刺客场3比2力克狼队。第27分钟，孙兴慜传球，拉梅拉小禁区右上角外小角度低射穿裆入网。第30分钟，特里皮尔右路传中，小卢卡斯小禁区左侧头球破门。第61分钟，拉梅拉禁区右侧下底回传，哈里-凯恩小禁区前射门被扑出后小禁区左侧再射入网。狼队连扳2球，第68分钟，福伊斯禁区内对希梅尼斯犯规，内维斯射入点球。第79分钟，福伊斯禁区内对乔尼犯规，希梅尼斯再射点球命中。
　　(斯科) 





