           葡联赛-3场2球!单欢欢打入取胜关键球 李扬连续首发



两名中国球员持续闪光
 


				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 268748738,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181104/C-H2-hnknmqw9172382.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181104/C-H2-hnknmqw9172382.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '3场2球！单欢欢葡联赛闪光',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/v/doc/2018-11-04/223169064153.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　北京时间11月3日23点，2018-19赛季葡萄牙U23联赛第13轮，吉马良斯主场4比3战胜贝伦斯人。中国球员单欢欢和李扬首发出场。第67分钟，单欢欢摆脱对方后卫的纠缠后挑射破门，打入决定胜负的一球。最近三场比赛单欢欢打入两球，帮助球队带回4分。中后卫李扬发挥稳定，从中国U21国家队回归后，李扬已经连续3场比赛首发打满全场，坐稳球队首发位置。
　　本周中的补赛，单欢欢和李扬均打满全场，展现出良好的状态。比赛开场后不久，单欢欢便觅得进球良机，可惜他的头球攻门稍欠运气，必进球被横梁拒绝。第10分钟，吉马良斯U23率先取得领先，但之后客队连扳两球反超比分。第34及39分钟吉马良斯U23连追两球，再次反超比分。但在上半场最后阶段，客队贝伦斯人再度扳平比分，两队以3比3的比分进入中场休息。
　　易边再战，吉马良斯加强中路逼抢。第67分钟，吉马良斯U23中路抢断后直塞，单欢欢接到直塞球后用身体将对方中后卫卡在身后，一对一面对门将挑射破门，打入自己最近3场比赛的第2球。第70分钟，单欢欢在全场的掌声中被换下。取得领先后，吉马良斯加强防守，李扬联手队友成功保住优势。最终凭借着单欢欢的进球，吉马良斯U23主场取胜，在少赛两场的的情况下，排名联赛第5位。（微笑）





