           西甲-苏亚雷斯2球+90分钟绝杀 巴萨3-2逆转领跑



巴萨3-2逆转险胜
 


				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 268738293,	//vid
							pic: '//n.sinaimg.cn/sports/transform/320/w640h480/20181104/BQrg-hnknmqw8893057.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/transform/320/w640h480/20181104/BQrg-hnknmqw8893057.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '巴萨3-2逆转领跑',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/laliga/v/doc/2018-11-04/204569064088.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　北京时间11月4日03:45(西班牙当地时间3日20:45)，2018/19赛季西甲第11轮一场焦点战在巴列卡斯球场展开争夺，巴塞罗那客场3比2险胜巴列卡诺，苏亚雷斯先拔头筹，波佐和阿尔瓦罗-加西亚连入2球反超，登贝莱扳平，苏亚雷斯90分钟绝杀。巴萨3连胜后继续领跑。
　　巴萨近11次联赛对阵巴列卡诺取得全胜，巴列卡诺上次联赛取胜巴萨还是2002年。双方联赛历史交锋34场，巴萨22胜8平4负占据上风，其中客场8胜6平3负。梅西依然伤缺，巴尔韦德仍然排出上轮相同的首发阵容。
　　苏亚雷斯30码外任意球直接射门偏出。巴萨第11分钟取得领先，拉基蒂奇长传，阿尔巴禁区左侧下底回传，苏亚雷斯小禁区边缘轻松推射入网。巴萨领先后加强控制，巴列卡诺展开反攻，因布拉外围远射偏出。恩巴巴右路任意球传中，德-托马斯头球攻门高出。

苏亚雷斯破门
　　巴列卡诺第31分钟险些破门，德-托马斯反击中禁区右侧传中，波佐10码处抢在罗伯托之前推射，皮球擦左侧立柱偏出。巴列卡诺第36分钟扳平，波佐禁区弧顶右脚劲射，皮球击中右侧立柱下角反弹入网，1-1。第41分钟，拉菲尼亚传球，苏亚雷斯禁区弧边缘弧线球射门憾中右侧立柱弹回。

波佐扳平
　　双方中场休息均未做出调整。罗伯托直传，拉菲尼亚禁区右侧小角度射门滑门而出，他随后被登贝莱替换下场。巴列卡诺第57分钟反超比分，恩巴巴右路传中，德-托马斯前点头球攻门击中近角立柱弹回，刚刚替补出场的阿尔瓦罗-加西亚远点近距离射入空门，2-1。

阿尔瓦罗-加西亚进球反超
　　穆尼尔和比达尔分别替换库蒂尼奥和阿图尔出场。穆尼尔送出直传，苏亚雷斯禁区左侧射门被卡布雷拉没收。登贝莱右路传中，穆尼尔头球攻门偏出。巴萨第85分钟错过机会，阿尔巴切入禁区左侧传中，苏亚雷斯12码处头球攻门被没收。
　　巴萨第87分钟扳平，皮克头球摆渡，登贝莱禁区右侧12码处抽射远角入网，2-2。巴萨第90分钟绝杀，罗伯托右路斜传远点，无人防守的苏亚雷斯小禁区左侧铲射入网，3-2。这是他本赛季第10粒联赛入球，其中近3轮打入6球。


　　巴列卡诺(4-1-4-1)：1-卡布雷拉；17-阿德文库拉，23-加尔维斯(71',20-巴斯克斯)，16-阿马特，7-莫雷诺；27-科梅萨尼亚；11-恩巴巴，8-特雷霍(57',18-阿尔瓦罗-加西亚)，12-因布拉，22-波佐；9-德托马斯(65',15-阿莱格里亚)
　　巴萨(4-3-3)：1-特尔施特根；20-塞尔吉-罗伯托，3-皮克，15-朗格莱，18-阿尔巴；4-拉基蒂奇，5-布斯克茨，8-阿图尔(67',22-比达尔)；12-拉菲尼亚(52',11-登贝莱)，9-苏亚雷斯，7-库蒂尼奥(67',19-穆尼尔)
技术统计
巴列卡诺球员评分
巴萨球员评分
　　马德里竞技客场1比1战平莱加内斯。第69分钟，格列兹曼30码处任意球直接射入右上角。莱加内斯第82分钟扳平，霍纳斯-席尔瓦任意球传入禁区，塔林禁区右侧小角度射门打中横梁弹回，卡里略近距离补射入网。
　　瓦伦西亚主场0比1不敌赫罗纳。第48分钟，罗伯茨前场断球后突入禁区左侧劲射被扑出，庞斯小禁区前补射入网。
　　(斯科) 





