           詹姆斯18分伊巴卡17中15 小卡休战猛龙虐湖人



湖人不敌猛龙
　　北京时间11月5日，湖人在主场以107-121败给猛龙。
　　猛龙（9-1）三连胜，仍居东部榜首。塞尔吉-伊巴卡17投15中，拿下了34分10个篮板，凯尔-洛瑞21分、15次助攻和6个篮板，帕斯卡-西亚卡姆16分13个篮板，丹尼-格林15分。替补出场的尤纳斯-瓦兰丘纳斯14分8个篮板。[技术统计]
　　湖人（4-6）二连胜结束。凯尔-库兹玛得了24分5个篮板，勒布朗-詹姆斯18分6次助攻，布兰顿-英格拉姆16分，朗佐-鲍尔12分9个篮板。[命中湖人输球输盘+小分!大数据剧透NBA][跟队记者连红专家推荐NBA][下载APP]
洛瑞助攻格林三分
　　湖人背靠背作战，在昨天的比赛中击败了开拓者，结束了对他们的16连败。
伊巴卡三分
　　面对少了莱昂纳德的猛龙，湖人本可以一战。但令人意外的是，开场后他们就遭到猛龙痛击，伊巴卡在他们篮下如入无人之境。而湖人自己的中远距离根本找不到感觉。
伊巴卡一步过詹姆斯
　　伊巴卡先是在外线开火，连续中投，还命中三分，首节中段，他强行上篮得手并造成犯规，连投带罚拿下3分，猛龙以24-8领先。猛龙的攻势还在继续，洛瑞命中三分后，伊巴卡连续三次篮下得手，猛龙以41-10领先了31分之多。伊巴卡首节打了10分钟时8投8中，得20分，而他离场时，湖人全队只得10分。首节过后，猛龙以42-17领先。
　　猛龙首节命中率达到68.2%，三分球12投6中。
詹姆斯一条龙
　　湖人命中率只有33.3%，三分球4中0。英格拉姆4分已经是全队最高的，詹姆斯只靠罚球得了2分。
　　第二节猛龙又将优势扩大到30分以上。詹姆斯上场后，连投带罚拿下3分，湖人有所起色，一度将差距缩小到20分。不过在队友不断“打铁”的情况下，詹姆斯也有心无力。半场结束时，湖人仍以49-71落后。
西亚卡姆暴扣
　　伊巴卡保持100%的命中率，上半场11投11中得26分6个篮板，洛瑞已经有12次助攻。
　　湖人命中率只有42.9%，三分球6投0中。詹姆斯得了9分，英格拉姆和麦基各8分。
伊巴卡14中14
　　詹姆斯只得自己加强攻击。第三节还有4分22秒时，他出手命中三分，这是湖人第一次外线投中。26秒后，他又一次三分命中，然后助攻英格拉姆，湖人连得8分，将比分追成77-94，逼得猛龙叫了暂停。湖人未能延续这个攻势，前三节只有詹姆斯投中两记三分，以80-101落后。
詹姆斯超远三分
　　最后一节湖人终于有所起色。比赛还有4分14秒时，鲍尔连续命中两记三分，库兹玛此后两罚两中，湖人只以102-114落后。与31分的差距相比，湖人已经追回了19分。【NBA球迷新战场！在这里支持你的主队】
　　湖人看到了翻盘的希望，此后一度将差距缩小为10分。可惜他们觉醒得太晚，关键时刻几次投篮也不中，最终还是难逃一败。（吴哥）





