           郑智自己犯错把冠军拱手让人 恒大目标永远是冠军



恒大基本失去冠军
 


				SINA_TEXT_PAGE_INFO['videoDatas0'] = [						{
							ad_state: '1',
							pid: '1',
							video_id: 268486337,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181102/g1wY-hnfikve8353933.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181102/g1wY-hnfikve8353933.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '足金联赛广州站精彩回顾',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/zjmaster/v/doc/2018-11-02/151669062637.html'
						},						{
							ad_state: '1',
							pid: '1',
							video_id: 268486338,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181102/W_7x-hnfikve8139145.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181102/W_7x-hnfikve8139145.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '足金联赛苏州站精彩回顾',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/zjmaster/v/doc/2018-11-02/144069062631.html'
						},						{
							ad_state: '1',
							pid: '1',
							video_id: 268307455,	//vid
							pic: '//n.sinaimg.cn/sports/transform/320/w640h480/20181031/KQd7-hnfikvc8791384.png',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/transform/320/w640h480/20181031/KQd7-hnfikvc8791384.png',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '东莞站MVP盛赞足金联赛',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/zjmaster/v/doc/2018-10-31/164669061323.html'
						},						{
							ad_state: '1',
							pid: '1',
							video_id: 268203628,	//vid
							pic: '//n.sinaimg.cn/sports/320/w640h480/20181030/2yVz-hnaivxq7415798.jpg',		//节目列表小图
							thumbUrl: '//n.sinaimg.cn/sports/320/w640h480/20181030/2yVz-hnaivxq7415798.jpg',	//html5播放器上视频还未开始播显示的图片，可与pic相同
							title: '足金联赛广州站5佳球',	//标题
							source: '',	//视频发布来源。如：新华网。
							url: 'http://video.sina.com.cn/p/sports/c/zjmaster/v/doc/2018-10-30/120569060404.html'
						}];
				SinaPage.loadWidget({
					trigger: {
					id: 'videoList0'
					},
				require:[
				{
					url: "//sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"
				},
				{
					url: "//finance.sina.com.cn/other/src/sinaPageVideo2017.js"
				}
				],
				onAfterLoad: function () {
					new SinaPageVideo({ 
						 wrap:'videoList0',//播放器外层id 
		 				videoList:SINA_TEXT_PAGE_INFO['videoDatas0']
				 });
			}
			});
		

　　11月3日，中超联赛迎来一场天王山比赛，在第28轮比赛中，广州恒大主场4-5不敌上海上港，基本失去了夺冠希望。
　　赛后，恒大队长郑智依旧接受了媒体采访，谈到本场比赛发挥，郑智直言：比赛输了，每个人都很苦涩。今天现场来了许多球迷，首先要对他们说声抱歉，今天大家气势高扬地为我们加油，但很抱歉这个结果让球迷失望了。
　　随后郑智说到：恒大这么多年拿了很多冠军，赢了很多比赛，这次失利很苦涩。这个赛季，这场比赛，我们犯了一些错误，所以导致有些比赛有不好的结果，拱手把冠军送给对手，我们后面还有2场比赛，我们还是打好这两场。
　　当被问及大家在更衣室心情如何，郑智坦言：每个人都很失望，这是我们很好的反超机会，但是足球比赛就是这样，有胜平负，我们在场面上犯了错误，本赛季也犯了很多错，所以积分榜上，现在这个样子。我们还有很多不足要分析，不管后面比赛还是下赛季，这支球队的目标永远都是冠军。
　　上半场领先，却在下半时被对手进了三球，对此郑智表示：总的来讲，我们半场的时候是领先的，但我们自己犯了低级失误，思想上、配合上的，被对手抓住了。我觉得球队虽然成绩很好，但总有优势和劣势，每个赛季都能发现自己的问题，没有谁是完美的，我们要去改变和弥补让球队更强大。我们也希望用好的成绩来回报球迷。
　　最后，谈到作为曾经的深足球员如何看深足冲超，郑智说到：深圳队是我曾经效力的球队，这么多年后，重回顶级联赛，我祝贺和恭喜他们。顶级联赛有升有降，但冠军只有一个，每支球队都有自己的目标，也都向着自己的目标努力。（于静）





