           阿德22+12马刺获4连胜 浓眉复出17+8难挡5连败



比赛现场图
　　北京时间11月4日，鹈鹕大将戴维斯复出，但他们仍在客场以95-109败给马刺。
　　马刺（6-2）四连胜。拉马库斯-阿尔德里奇拿下了22分、12个篮板和6次助攻，德玛尔-德罗赞26分，东特-康宁汉姆15分7个篮板。替补出场的帕蒂-米尔斯15分、7个篮板和7次助攻，马科-贝里内利14分。【技术统计】
　　鹈鹕（4-5）在开季四连胜后接着一个五连败。“浓眉哥”安东尼-戴维斯复出，得了17分8个篮板。朱-霍乐迪29分8次助攻，尼科拉-米罗蒂奇22分16个篮板。
　　赛季初鹈鹕四连胜，令人吃惊。但最近他们却遭到连败，戴维斯缺阵是一大因素。
　　上一场戴维斯又缺阵，结果鹈鹕以119-132败给了开拓者。去年季后赛被横扫之后，开拓者第一次碰到鹈鹕，完成复仇。
米尔斯三分
　　鹈鹕最近赛程很紧，不敢过分使用戴维斯。他今天在前2分钟就得了4分，鹈鹕开局顺利，以15-8领先。马刺追分很快，德罗赞和阿尔德里奇轮番得分，康宁汉姆命中三分，马刺以一波16-2的攻击波结束本节，从而以24-17超出。本节最后6分22秒，鹈鹕未能投中一球。
德罗赞打板中投
　　鹈鹕旧将康宁汉姆表现不俗，第二节还有8分15秒时，他投中一记三分，马刺以36-24领先。摩尔还以一记三分，但德罗赞又发力，他甚至空中接力扣篮，马刺在本节还有3分48秒时以48-29拉开差距。阿尔德里奇补中压哨球后，马刺以58-39领先。
米罗蒂奇上反篮
　　作为一支得分能力极强的球队，鹈鹕上半场只得39分，令人意外。第三节他们手感有所恢复，不过防守仍不给力。本节还有4分20秒时，米尔斯命中三分，马刺以75-55领先了20分。克拉克还以一记三分，鹈鹕没被继续拉开。本节双方各得了29分，马刺仍有19分的优势，以87-68领先。
霍乐迪后撤步跳投
　　马刺一度以91-70领先，但此后2分钟未能得分。鹈鹕的防守终于取得一定的效果，马刺命中率下降。本节还有3分41秒时，米罗蒂奇投中一球，鹈鹕将差距缩小到个位数，只以93-102落后。
贝里内利三分杀死比赛
　　鹈鹕一度只落后8分，但贝里内利还以一球，马刺此后成功防守，令鹈鹕连续投篮不中。比赛还有1分42秒时，贝里内利抢断得手，他自己命中三分，马刺领先13分，锁定胜局。
　　（吴哥）





