           韩国第一人易主！申真谞打破朴廷桓59个月统治



申真谞
　　韩国排名头把交椅时隔5年后终于变化。11月5日公布的韩国棋院2018年10月31日排行榜中，18岁申真谞1分优势登基，终结25岁朴廷桓连续59个月领跑纪录。奖金榜朴廷桓一骑绝尘，此后依次为金志锡、申真谞、李世石、朴永训、崔精、卞相壹、金彩瑛、姜东润、李东勋。

　　申真谞近半年不断追赶榜首朴廷桓，双方差距从7月的191分、8月186分、9月101分，直到10月差距缩小至41分，终于在11月完成反超。申真谞10月里9胜2负，夺福荫杯、打进KBS杯8强等，收获15分达到9998分，朴廷桓3胜3负失去27分跌至9997分，一分之差“江山易主”。
　　申真谞曾在2014年1月首次入榜排名第48位，2015年11月首次跻身前10，自2012年7月通过英才选拔入段以来，时隔6年零4个月首次登顶，以18岁零8个月的年龄打破了朴廷桓2012年6月创下的19岁5个月最年少纪录。此前申真谞曾在2015年底夺得赛马杯，今年5月获GS加德士杯，将在世界大赛天府杯半决赛三番棋战江维杰，百灵杯半决赛战辜梓豪。
　　十强中金志锡、卞相壹、李东勋、申旻埈依旧位居3-6位，其中卞相壹进账高达77分。姜东润、安成浚、朴永训、李映九、李世石、罗玄、金明训分列7-13位。元晟溱、李志贤、崔哲瀚、尹峻相、赵汉乘、朴进率、洪性志分列14-20名，孤身闯入三星杯半决赛的安国铉排名第21，李昌镐上升5位排名第34。
　　女棋手中，穹窿山兵圣杯3冠王崔精7胜3负继续稳守35位，已连续60个月领跑，此后依次是排名98位的吴侑珍、金彩瑛、赵惠连、吴政娥、金惠敏、金多瑛、曹承亚、金仑映、朴志恩。
　　韩国排行榜从05年8月首次实行，08年1月修正、09年1月完善，每月初公布，成为世界大赛参赛资格等的计算依据。登顶榜首次数依次为：朴廷桓（连续59次共68次）、李世石（连续27次共67次）、李昌镐（22次）、崔哲瀚（2次）、申真谞（1次）。


　　（李新舟）





